V2
[00:00:00] Connecticut, USA, [00:00:02] Atlanta, [00:00:04] Indiana, Winston-Salem, Los [00:00:06] Angeles, near [00:00:08] Toronto. Amazing you guys. I [00:00:10] first wanna say I just got off a [00:00:12] call with um, one of my [00:00:14] artist way students earlier today, [00:00:16] like literally a few hours ago. [00:00:18] She is somewhat of a celebrity, I [00:00:20] shouldn't even say somewhat 'cause her [00:00:22] platform is way bigger than mine.
And, [00:00:24] uh, she works with [00:00:26] other big names and [00:00:28] her entire product [00:00:30] sold out. It went viral, it sold [00:00:32] out, and she got to. [00:00:34] It was incredible. The results [00:00:36] were astounding. And she was like, I cannot [00:00:38] believe how tapping into some of these [00:00:40] like astrological tools like unlocked me. I [00:00:42] was like, I know. Welcome to, welcome to [00:00:44] my life.
This is like a normal thing every single [00:00:46] day in my life. Um, but I'm [00:00:48] also sharing her story because [00:00:50] she had to do a lot of [00:00:52] the work that you and I are about to talk about today, [00:00:54] like the four steps to reframing the past [00:00:56] and rewriting the [00:00:58] story.[00:01:00] [00:01:02] [00:01:04] 
So I'm really excited to go into some [00:01:06] of that with you. Um, [00:01:08] I really wasn't going to do [00:01:10] this training, but [00:01:12] I decided to do it [00:01:14] because it, last time it was a very, [00:01:16] very big success. It was a smaller [00:01:18] group, but it was widely [00:01:20] successful. And I also feel like a [00:01:22] lot of people, um, [00:01:24] kind of need to [00:01:26] hear this right now before the year ends.
So if you're in [00:01:28] this room right now, just know that [00:01:30] you're meant to be in this room for sure.[00:01:32] [00:01:34] [00:01:36] 
[00:01:38] Okay, let's actually do present.[00:01:40] [00:01:42] [00:01:44] [00:01:46] 
So does everybody have a [00:01:48] solid hour blocked out [00:01:50] where they can actually [00:01:52] dedicate themselves to this?[00:01:54] [00:01:56] [00:01:58] [00:02:00] 
A lot of [00:02:02] participation [00:02:04] is going to be really good.[00:02:06] [00:02:08] [00:02:10] 
Amazing. [00:02:12] Okay, so the camera's [00:02:14] on the mic [00:02:16] is on. The slides are up. [00:02:18] We have a full house. [00:02:20] Let's get this [00:02:22] started and I have additional [00:02:24] information, more like additional insight that [00:02:26] initially had in the presentation, but [00:02:28] I decided I just wanna verbally talk to you [00:02:30] guys on it so that you have a visual [00:02:32] experience as well as a, a [00:02:34] richer audio experience.
Hopefully get to [00:02:36] pay attention a little bit because I'm gonna be [00:02:38] dropping it through audio. [00:02:40] So I want you guys to first tap in the [00:02:42] comments what is it exactly that you want to let [00:02:44] go of? Like what is it [00:02:46] exactly from your past? And past can be [00:02:48] these past few weeks. Can be, past few months, can be this [00:02:50] past year.
What is it exactly that you [00:02:52] wanna let go of?[00:02:54] [00:02:56] [00:02:58] 
And maybe it's a [00:03:00] version of you, right? Maybe it's stagnation, [00:03:02] maybe it's your inability to commit to something. [00:03:04] Maybe it is the part of [00:03:06] you, the wounded version of you that is [00:03:08] so fear-based and therefore you [00:03:10] can't, you know, go for [00:03:12] that thing you really want.
[00:03:14] Or maybe you're in some kind of a [00:03:16] victim story. Um, it could be a very legitimate victim [00:03:18] story where somebody has wronged you and you're trying to [00:03:20] heal from that. What is it that you're [00:03:22] really trying to [00:03:24] shift, reframe, and release. Caring about what people [00:03:26] think of me. Past relationships, [00:03:28] extreme trauma, [00:03:30] self [00:03:32] depreciation, self-doubt, self-sabotage, [00:03:34] stagnation, outdated versions of [00:03:36] myself.
Need to control everything [00:03:38] and overly eager to people, [00:03:40] please. Um, [00:03:42] [00:03:44] ruminating about past hurts, [00:03:46] feeling small and unworthy of taking up [00:03:48] space. You guys [00:03:50] like just being able to admit that is a [00:03:52] very first big step. [00:03:54] You have to name the thing, right? I think [00:03:56] half the battle, I truly [00:03:58] believe in the spiritual healing space, and [00:04:00] AI is going to expedite our healing [00:04:02] process if we use it well.
I truly think [00:04:04] half the battle when it comes to healing is [00:04:06] not fighting or having the right words. Like [00:04:08] we're really confused about what the actual [00:04:10] problem is half the time, right? Like we don't even [00:04:12] know what it is we're actually trying to grapple [00:04:14] with until something happens and we're like, [00:04:16] oh, okay.
That was the [00:04:18] problem. [00:04:20] So being able to name it [00:04:22] is really, [00:04:24] really, really important. Okay. [00:04:26] So [00:04:28] I first want you guys to [00:04:30] think about the main character myth, [00:04:32] right? Over the last few years in the [00:04:34] spiritual space. Um, well, not [00:04:36] just spiritual, like in any kind of personal [00:04:38] development, self-development space, [00:04:40] they always, all these gurus and [00:04:42] coaches tell you to be the main character, to embody [00:04:44] the main character energy.
But what is that [00:04:46] really? Um, we have this misconception that the [00:04:48] main character always figures it out, [00:04:50] right? Like, they're confident, [00:04:52] they're popular, they're high vibe, [00:04:54] you know, and they know what they're doing. That's the main [00:04:56] thing. I know that's kind of cut off in the text, but the [00:04:58] main misconception is [00:05:00] that we think main characters know what [00:05:02] they are doing.
[00:05:04] And for those of us that don't always [00:05:06] know what we should do [00:05:08] because we've been programmed and brainwashed with how [00:05:10] we should show up, this is a [00:05:12] very conflicting and [00:05:14] confusing and painful guidance [00:05:16] just to be the main character, especially when we've [00:05:18] been taught that by doing that, we're [00:05:20] going to be [00:05:22] [00:05:24] abandoned.
So I just want you to know that [00:05:26] that's a myth and that's actually not [00:05:28] what being the main character [00:05:30] is about at all. [00:05:32] Main character [00:05:34] energy is actually not about being narcissistic. [00:05:36] When I talk to or listen [00:05:38] to other people in the space, [00:05:40] I can tell quite [00:05:42] frankly,
when they're incredibly [00:05:44] shallow, right? They tell you [00:05:46] advice like, put yourself first, be [00:05:48] selfish, prioritize your blah, blah, blah. But I can tell [00:05:50] it's coming from a place of confusion [00:05:52] themselves. Like they don't even know what they're talking about either. It's not about [00:05:54] being narcissistic, it's actually about being [00:05:56] oriented.
Being main character is [00:05:58] about forward [00:06:00] facing. Being oriented forwards, not [00:06:02] backwards, and a [00:06:04] disoriented limbic system. If you've been watching my content, [00:06:06] you know that I talk about this a lot, right? [00:06:08] The limbic system is the emotional part of your [00:06:10] brain. A [00:06:12] disoriented emotional brain [00:06:14] panics because the limbic [00:06:16] brain is programmed based on [00:06:18] experiences.
It's observations of what's actually [00:06:20] happened in the past, and it signs a meaning to it. And [00:06:22] so when it observes something that it perceives as [00:06:24] danger, it gets really thrown off and it [00:06:26] panics and [00:06:28] oriented limbic brain [00:06:30] stabilizes. [00:06:32] Okay, so the main character energy, [00:06:34] just to recap, it's not about being selfish or it's [00:06:36] not, it's not about being narcissistic, it's about [00:06:38] being oriented.
It's about being [00:06:40] stable. It's about self-trust. It's [00:06:42] about knowing that. You [00:06:44] have a place you're trying to get to, and [00:06:46] actually the hero's journey has [00:06:48] been really wildly popularized [00:06:50] over the last several decades [00:06:52] because like the core, main structure [00:06:54] that screenwriters and [00:06:56] authors and TV shows like just incorporate over [00:06:58] and over and over again.[00:07:00] 
Um, and the additional [00:07:02] information that I was gonna give in this [00:07:04] presentation is actually [00:07:06] some tidbit or intel about the [00:07:08] heroines journey because, and that is [00:07:10] something that I'm like going deeper into and [00:07:12] studying and I'm realizing like actually a lot of the [00:07:14] movies that we love is a [00:07:16] hybrid of the hero's journey and the [00:07:18] heroines journey.
And if you've been trying to [00:07:20] go on this hero's journey and it's just not worked out for [00:07:22] you, actually your answer might be [00:07:24] in the heroin's [00:07:26] journey, which is just mind blowing. [00:07:28] And it's kind of crazy because a lot of the [00:07:30] pieces of the heroin's journey has been [00:07:32] in the Hero's Journey [00:07:34] program.
I just didn't realize until I [00:07:36] started studying it. So once again, like the language is [00:07:38] very, very important here. But [00:07:40] hopefully this makes sense. [00:07:42] On a very high level, the Hero's journey is all [00:07:44] about [00:07:46] leaving your ordinary world. [00:07:48] Answering the call, the call to adventure. [00:07:50] So by answering the call, you go into [00:07:52] the unknown world and you know, a [00:07:54] series of crisis happens, right?
Like you face the [00:07:56] dragon, you slay the demons, and then [00:07:58] you are transformed [00:08:00] by literally climbing the [00:08:02] mountain and accomplishing amazing, [00:08:04] you know, feats or whatever. And then [00:08:06] you come back down to the village and then [00:08:08] share your gifts with the people [00:08:10] from your ordinary world. That's like the very loose [00:08:12] structure of the Hero's Journey.[00:08:14] 
And [00:08:16] what I love about this [00:08:18] framework, hero's Journey's framework, was invented by [00:08:20] Joseph Campbell, who is like the original, you [00:08:22] know, founder, father [00:08:24] of Dream Analysis. [00:08:26] Hero's Journey's great because [00:08:28] it Recenters agency, it's about [00:08:30] bringing the power back to you. It restores [00:08:32] authorship. How many of you guys were in a therapy [00:08:34] session or at a coaching session or some [00:08:36] kind of session where you kind of [00:08:38] didn't feel like you had total agency or [00:08:40] authorship like.
You [00:08:42] have somebody repeat your story back to you. And [00:08:44] you're like, wait, but that's actually not what happened. [00:08:46] Or like, that's actually not how I perceived [00:08:48] my reality. [00:08:50] Or it's almost like people who try to tell you [00:08:52] the truth about your parents or truth [00:08:54] about Santa, or truth about whatever, and [00:08:56] it doesn't mean they're wrong, but you [00:08:58] feel like, [00:09:00] wait, you wanna correct them, but that [00:09:02] that's actually not the truth.
That's actually [00:09:04] not your truth. How many of you guys [00:09:06] have that experience, which then [00:09:08] leads to, [00:09:10] you know, [00:09:12] disillusionment or [00:09:14] sort of poo-pooing of [00:09:16] therapy? I think a lot of people are getting frustrated with [00:09:18] therapists and coaches because they're like, you're [00:09:20] not really getting it. I'm sitting here and telling you [00:09:22] what happened, but you're not really getting it.
[00:09:24] Right. So, Larissa, [00:09:26] Danielle, and, [00:09:28] yeah. If you are able to integrate and [00:09:30] embody the Hero's Journey framework for [00:09:32] yourself, it's great because you [00:09:34] get to control the authorship and it [00:09:36] also has a way of moving you out [00:09:38] of that victim loop and it [00:09:40] replaces what's wrong with me to like, [00:09:42] where am I in the arc?
No matter [00:09:44] how messy or crazy or [00:09:46] irrational life is going if you [00:09:48] kind of make it more about, okay, [00:09:50] where is this all taking me? Like, who [00:09:52] am I becoming as a result of all these [00:09:54] life events? Rather than like, what's wrong with me? Like, what am I [00:09:56] doing wrong? If you just shift that [00:09:58] it actually soothes and calms [00:10:00] limbic brain because our brain [00:10:02] is always trying to close some kind of loop.
[00:10:04] Our brain is always trying to close some kind of [00:10:06] story. So if you can [00:10:08] place whatever's going on in your life into the [00:10:10] format of a story, then your brain goes, okay, this makes [00:10:12] no sense right now, but it will make sense a year [00:10:14] from now. [00:10:16] This is why I love the hero journey [00:10:18] framework. And like I said, maybe some of [00:10:20] you guys have tried this out and it didn't work [00:10:22] out.
Yeah, there are [00:10:24] pieces of the heroins journey that [00:10:26] might really serve you, which we're [00:10:28] gonna go into just a little bit today. [00:10:30] So [00:10:32] you guys, in the beginning of this call, [00:10:34] all typed out what [00:10:36] you're trying to release, right? And let go of like [00:10:38] all the past events. So I just [00:10:40] want you to know that [00:10:42] in order for you to [00:10:44] release those aspects of yourself or [00:10:46] those life events, you do have [00:10:48] to literally go into the [00:10:50] unknown and face [00:10:52] your trials and tribulations.
Like that is what a main [00:10:54] character does. The main character doesn't try to [00:10:56] overly, [00:10:58] I think sometimes we clinging [00:11:00] on to our path. I think we try to clinging [00:11:02] onto the versions of ourselves 'cause for some reason we [00:11:04] think that if we hold on like we're gonna heal it. [00:11:06] But what I would ask [00:11:08] you to do is the very [00:11:10] first homework of the main character [00:11:12] is to actually move [00:11:14] forward regardless and to go into the [00:11:16] unknown.[00:11:18] 
On some level, we find [00:11:20] comfort in the past, familiar [00:11:22] pain. So we'd [00:11:24] rather stay attuned to that and attach [00:11:26] that rather than being like, you know what? Fuck it, and like moving [00:11:28] forward. So that's the first thing I want you [00:11:30] guys to do. Just know [00:11:32] that your job today is to be [00:11:34] very open [00:11:36] and to not think about the outcome.
To not think about the [00:11:38] future, to not think about consequences, and just like be [00:11:40] open to the unknown. Okay?[00:11:42] [00:11:44] 
Now, [00:11:46] why is this? Um, well, [00:11:48] every single movie character [00:11:50] or even movie plot that we're drawn [00:11:52] to and that we admire, [00:11:54] they have dreams, they have mission, they have [00:11:56] identity that compel them forward. Like every [00:11:58] single movie character that you love, right? So like [00:12:00] Batman, kill Bill, the [00:12:02] girl from Legally Blonde, I probably should know her name, [00:12:04] Mulan, and this guy from Whiplash, like [00:12:06] every single movie character that we love and [00:12:08] adore.
They all have a dream [00:12:10] and a mission and identity that compel 'em [00:12:12] forward. And as viewers, we're very [00:12:14] inspired by that. Like none of us watch [00:12:16] movies or TV [00:12:18] show where the character [00:12:20] isn't in forward [00:12:22] motion. It doesn't mean they [00:12:24] know what they're doing. It doesn't [00:12:26] mean that their approach is perfect, [00:12:28] but they have an [00:12:30] orientation that is forward facing, right?
And [00:12:32] we're very drawn that, we're very [00:12:34] attracted to that. And we're even more attracted to [00:12:36] people who don't always know what they're doing. But [00:12:38] like I said, they have a dream and a mission that propels 'em [00:12:40] forward. So that's what I want you to do as [00:12:42] well. You don't have to know what you're doing, [00:12:44] but I want you to [00:12:46] remember where you want to go and [00:12:48] who you want to be regardless of what has [00:12:50] happened.
And similar [00:12:52] to these movie characters [00:12:54] allow yourself to be inspired by your [00:12:56] own dreams and propel you forward [00:12:58] no matter how painful or hurtful the past has been. [00:13:00] [00:13:02] Now, obviously it's easier said [00:13:04] than done because this is an art [00:13:06] form that we're losing touch with. Most [00:13:08] people don't know exactly [00:13:10] how to do this.
Most people don't know [00:13:12] exactly how to [00:13:14] allow their dreams and mission to propel them forward. [00:13:16] It's becoming a art form, and that's why there's a [00:13:18] rise of, uh, just, you know, [00:13:20] mental distress and illness [00:13:22] across all young Americans, I would say across [00:13:24] all around the world. [00:13:26] And [00:13:28] this is an art form that we absolutely [00:13:30] have to learn and master.
And that's why you guys are in [00:13:32] this call today, because it all starts from the [00:13:34] limbic brain, okay? [00:13:36] Most people think the nervous [00:13:38] system is where it's at. Oh, heal the nervous [00:13:40] system. Type in the comments if you know, or [00:13:42] have heard of this. If you've seen or [00:13:44] heard somebody online, say, like, heal your [00:13:46] nervous system and then you're gonna heal everything in [00:13:48] life.
You're gonna become a new [00:13:50] you If you heal your nervous system, you're gonna make more [00:13:52] money if you heal your nervous system. Like [00:13:54] who in the comments? [00:13:56] Or in this room have heard [00:13:58] the nervous system trope or [00:14:00] catch
and so then you do, you know, all [00:14:02] sorts of like breathing exercises and [00:14:04] grounding exercises, [00:14:06] right? [00:14:08] Everything is on the nervous [00:14:10] system right now. The nervous system [00:14:12] has its place and has its value. I think [00:14:14] the ordering is off. So [00:14:16] the very first thing is actually the [00:14:18] limbic system. Your [00:14:20] limbic system, like I said, the emotional [00:14:22] brain that assigns emotional meaning to [00:14:24] people, places, things events.[00:14:26] 
Based on that, meaning it [00:14:28] puts things into category. Is this a threat? [00:14:30] Is this not a threat? And then [00:14:32] that sends a signal to the [00:14:34] nervous system, right? The nervous system [00:14:36] then reacts or [00:14:38] regulates to the said meaning, [00:14:40] and then it sends, um, [00:14:42] signals to your heart, and then [00:14:44] patterns, the heart rhythm, and [00:14:46] then it shapes the heart's, [00:14:48] electromagnetic [00:14:50] [00:14:52] field
The heart's. Electromagnetic [00:14:54] field becomes coherent or [00:14:56] incoherent as a result, which then [00:14:58] further broadcast to the quantum field. [00:15:00] The timelines, the people, places, things, [00:15:02] which then ultimately shapes your outer [00:15:04] reality electromagnetic field literally [00:15:06] is like the electrical field, like [00:15:08] your heart.
This is why you have those [00:15:10] devices, that like shocks the heart back to life [00:15:12] because there's an electrical current that flows [00:15:14] through, and the hearts, [00:15:16] electrical signals are like [00:15:18] 3000. Time stronger than [00:15:20] that of the brain. [00:15:22] So yes, ultimately the true [00:15:24] impact comes from the heart, but the heart [00:15:26] gets signals from the brain.
Anyway, I don't wanna go [00:15:28] too deep into this 'cause that's not what this training's [00:15:30] about, but the framing [00:15:32] of the order of this is really important so that [00:15:34] you know, at the end of the day, no matter [00:15:36] how much you sit there and meditate and do [00:15:38] kumbaya, that's just a giant [00:15:40] bandaid unless you [00:15:42] reframe the [00:15:44] meaning first, the emotional meaning [00:15:46] first.
The four steps that you're about to [00:15:48] learn today really about [00:15:50] how to speak to your limbic [00:15:52] brain, to [00:15:54] reframe the meaning and to attach [00:15:56] a different emotion.[00:15:58] [00:16:00] 
Who is with [00:16:02] me on this? Who is like, I get it, [00:16:04] I hear you. Like I actually understand this. Like [00:16:06] who actually [00:16:08] is on the same page as me? [00:16:10] Because, and I asked this because. [00:16:12] The thing with the nervous [00:16:14] system, and I've observed this over and over and over [00:16:16] again, if something really traumatic [00:16:18] happened to you as a kid, [00:16:20] like let's just say you're [00:16:22] terrified of ginger cookies for whatever [00:16:24] reason, [00:16:26] there's only so much nervous system [00:16:28] regulation work you can do [00:16:30] to no longer be terrified of ginger [00:16:32] cookies, [00:16:34] right?
You actually have to change [00:16:36] the meaning of the fricking ginger cookie. [00:16:38] There's honestly no way around that. Like you [00:16:40] can do the whole regulation shift for years and years [00:16:42] and years. Unfortunately, the meaning is [00:16:44] programmed.[00:16:46] 
[00:16:48] So that's why it's important to start the limbic [00:16:50] brain. So Journey is a [00:16:52] movement framework, keyword movement [00:16:54] framework that starts at the limbic [00:16:56] system like we're [00:16:58] so attached to the known and we don't know how to go into the [00:17:00] unknown.
Hero's journey is an amazing [00:17:02] framework that actually takes you step by step through the [00:17:04] unknown. It takes you [00:17:06] from being attached to safety, to being [00:17:08] sovereign. It takes you from being passive [00:17:10] into self-led. It's an actual structure. [00:17:12] It's a writing structure, that [00:17:14] actually directly speaks to your limbic brain.[00:17:16] 
And we've had [00:17:18] so many students. I mean like this is a program [00:17:20] that is so close to my heart, [00:17:22] so, so close. And oftentimes I, I [00:17:24] know I talk a lot about like real estate, numerology and artist's [00:17:26] way, and those are really popularized subjects. [00:17:28] It's easy for [00:17:30] me to talk about those things 'cause [00:17:32] Unemotional Hero's Journey, it's [00:17:34] a way more successful [00:17:36] program.
A way more [00:17:38] successful method that [00:17:40] so many of my students have gone through. But it's [00:17:42] way harder for me to talk about because it's so close to my [00:17:44] heart. It's so personal, it's so [00:17:46] private. And also not everyone's ready for it. 'cause everybody [00:17:48] wants shortcuts these days.
Everyone's like, no, I just [00:17:50] want like the nervous system stuff. [00:17:52] I just want the band. I just want like the feel good [00:17:54] stuff. It doesn't really work like that. [00:17:56] You know, at some point you're going [00:17:58] to be eating another gingerbread [00:18:00] cookie [00:18:02] and you can't always run away from [00:18:04] that. [00:18:06] So we've had students, I mean like one of my most [00:18:08] successful clients was featured in Marie Claire and so [00:18:10] many other outlets, like, because they went through this [00:18:12] program and just complete shift their life and [00:18:14] 10 x their business.
Crazy. And then I had another [00:18:16] student, um, several [00:18:18] students say like they've been in the healing space for [00:18:20] years and years and years. They thought they did the [00:18:22] work, they went through this program and they're like, [00:18:24] actually I didn't really do the work. [00:18:26] Or, I did the work that I thought I was supposed to do, and [00:18:28] this uncovered everything much faster.[00:18:30] 
So I just want you guys [00:18:32] to like lean in and trust and [00:18:34] really allow these four steps to [00:18:36] speak to Olympic brain today. [00:18:38] And [00:18:40] just quick astrology tip, another [00:18:42] reason why this is so timely right [00:18:44] now besides young adults catching depression and stuff [00:18:46] like that, is because of astrology, [00:18:48] the next 10, 20, [00:18:50] 30 years belong to people [00:18:52] who are literally prepared for the hero's [00:18:54] journey and are ready to answer the call.
And that [00:18:56] is because Neptune is going to [00:18:58] Aries, Aries rules, you know, [00:19:00] heroes, leaders, [00:19:02] saviors, you know, main characters, [00:19:04] Uranus about to go into Gemini. So things are [00:19:06] about to like speed up really fast, like [00:19:08] the mental processing speed and [00:19:10] power of not just ai, but humans. [00:19:12] Like if you look at babies that are being born these [00:19:14] days, like they walk faster, they stand [00:19:16] faster, they speak faster, they're [00:19:18] smarter.
So you, we literally have like a new [00:19:20] generation of kids coming in that are going to [00:19:22] be quite frankly, just [00:19:24] better at this stuff than us. [00:19:26] And. They [00:19:28] still need these tools. And if you [00:19:30] have any desire to [00:19:32] partake in raising the next generation, you kind of have [00:19:34] to be on the forefront of this type of [00:19:36] information and language so they can heal [00:19:38] yourself and also help them heal too.[00:19:40] 
And Pluto and [00:19:42] Aquarius, I mean, I've been talking about this [00:19:44] nonstop, right? But [00:19:46] Pluto and Aquarius [00:19:48] is going to really dismantle power as we [00:19:50] know it it's more power's gonna go to the [00:19:52] mass rather than the chosen one or like the [00:19:54] institutional hierarchal stuff [00:19:56] as well as period [00:19:58] nine, right?
According to Chinese astrology where I'm turning the [00:20:00] fire element in the next 20 years. So [00:20:02] as you can see, all the outer planets are [00:20:04] shifting into either an air sign or a fire [00:20:06] sign, which means we're really [00:20:08] stepping away from playing the victim [00:20:10] and being stuck in like [00:20:12] emotional processing loop that never [00:20:14] ends.
Like people want speed, [00:20:16] action, decision [00:20:18] leadership, moving forward to a point [00:20:20] where. It's not gonna [00:20:22] be so much about people with a lot of [00:20:24] money that necessarily have power. It's gonna be about [00:20:26] people who make decisive actions and are [00:20:28] self-led that have power. [00:20:30] And through that [00:20:32] self-led decisions can [00:20:34] show more people and inspire [00:20:36] more people to follow their steps.
[00:20:38] That's kind where it's at. [00:20:40] So [00:20:42] gone on the days of the guru, because that's what [00:20:44] Neptune and Pisces was. Neptune and Pisces was [00:20:46] all about. Like, you know, playing the [00:20:48] victim, romanticizing the victim [00:20:50] hood, [00:20:52] romanticizing, people who have wronged you and [00:20:54] forgiving them. It's, I mean, that's kind of still a [00:20:56] thing, but what's really gonna happen now is like, [00:20:58] okay, I don't wanna romanticize my victimhood [00:21:00] anymore.
I wanna romanticize, like me being a leader and [00:21:02] me healing myself. [00:21:04] That's a brand new era that's ushering in. [00:21:06] So [00:21:08] translation, um, what this means [00:21:10] practically, no more external saviors, you're [00:21:12] gonna yourself. No more emotional [00:21:14] outsourcing, no more waiting for permission and no more letting [00:21:16] the past. I hope you [00:21:18] guys feel this energy.
'cause that's really [00:21:20] gonna take off even more. And I [00:21:22] also briefly alluded to period nine, but in [00:21:24] period nine the transformation is gonna be [00:21:26] identity based, not insight [00:21:28] based.
So lemme just first finish [00:21:30] this, here's journey and expressive storytelling [00:21:32] work because they recode [00:21:34] identity at the limbic level, which is [00:21:36] exactly what stabilizes heart coherence [00:21:38] in the fire era. This is [00:21:40] like a big gotcha that I think [00:21:42] many of you guys have to [00:21:44] hear. Um, [00:21:46] up until this point, there was really no [00:21:48] room for your own identity, right?
It was [00:21:50] all about what does your boss want, what does [00:21:52] the authority want? What do your parents want? Like, [00:21:54] it was more about them and their needs, but [00:21:56] now it's flipped. It's [00:21:58] you determine, you decide [00:22:00] who you are, what you want first, and [00:22:02] then [00:22:04] the next steps will unfold. [00:22:06] [00:22:08] And that's why so many people are struggling with [00:22:10] this whole hero's journey and being the main character because [00:22:12] they're like, they don't know who they are.
How many of you guys [00:22:14] feel like, I [00:22:16] thought I knew who I am, but I don't [00:22:18] really know. [00:22:20] Um, so a lot of us are waking [00:22:22] up from a generation of oppression [00:22:24] and not knowing what we should do [00:22:26] because we're so good at following orders. [00:22:28] But from here on out, you do [00:22:30] have to know who you are and you do have to cover your [00:22:32] own identity.
And you do have to wire that in at [00:22:34] the limbic level. [00:22:36] And those are the people that [00:22:38] will take off like literally period [00:22:40] nine. That's the fire element. Like [00:22:42] period nine rules, fire, creativity, [00:22:44] technology, and also the heart things happening [00:22:46] because you're doing stuff at the heart level. [00:22:48] Not your mommy's heart, not your boss's heart.
Your [00:22:50] heart. Like what lights you up? What lights up your [00:22:52] identity?[00:22:54] [00:22:56] [00:22:58] 
And [00:23:00] just one more context before we jump [00:23:02] into the four steps. The core engine behind [00:23:04] Hero's journey is the monomyth [00:23:06] structure. Monomyth, which I believe [00:23:08] Joseph Campbell also studied, [00:23:10] is about the [00:23:12] one hero that has a thousand [00:23:14] faces. What does that mean? If you look [00:23:16] at every single story in books from all around [00:23:18] the world, they all share this monomyth structure.
[00:23:20] Mono means one, right? Myth is [00:23:22] myth. So if you study myths from all [00:23:24] around the world, they all have the [00:23:26] same journey. [00:23:28] So this [00:23:30] just goes to show you, I mean, the Bible, the [00:23:32] story of Jesus follows this monomyth [00:23:34] slash hero's journey structure. So [00:23:36] the monomyth is [00:23:38] truly an ancient system that's been around and [00:23:40] served to heal us.
our [00:23:42] ancestors have used this monomyth structure to pass [00:23:44] down laws, create [00:23:46] cultures, and shape culture. so [00:23:48] it's the exact same tool that we can [00:23:50] use to hypnotize ourselves and shift our own [00:23:52] limbic brain. the monomyth [00:23:54] organizes emotional experience in a way the [00:23:56] limbic brain can process, okay?[00:23:58] 
And when the limbic brain finds [00:24:00] meaning the heart exits threat [00:24:02] and enters coherence. [00:24:04] and if you especially bridge this with [00:24:06] self-awareness, you really get to embody [00:24:08] emotional regulation. And as [00:24:10] coherence increases the emotional [00:24:12] charge of the [00:24:14] past events or the past forces of you [00:24:16] dissolve.
[00:24:18] Translation, monomyth, is ancient. It's worked for [00:24:20] thousands of years, our ancestors have used [00:24:22] for thousands of years to [00:24:24] pass shit down and transform our [00:24:26] brain. And, [00:24:28] um, it helps us [00:24:30] encode meaning into our limbic brain so that our [00:24:32] heart can take the correct cues. [00:24:34] And especially if you infuse [00:24:36] self-awareness into this [00:24:38] exercise, you heal faster and you become [00:24:40] coherent way [00:24:42] faster.
And there's actually, studies show again and [00:24:44] again, a major psychotherapy [00:24:46] research has found that clients with higher [00:24:48] psychological insight showed [00:24:50] faster symptom reduction, better [00:24:52] emotional regulation, more durable [00:24:54] change after therapy ended.
What does [00:24:56] that mean if you are genuinely an [00:24:58] insight driven person? You'll [00:25:00] benefit better from hero's journey. [00:25:02] You've gotta be aware for this to work for you. [00:25:04] Another, study found that in [00:25:06] expressive writing studies, not everybody [00:25:08] improves equally, right? People who [00:25:10] benefited the most use causal [00:25:12] language, like, because this [00:25:14] happened, this happened, or they use [00:25:16] insight driven language.
I realized, [00:25:18] I understood, right? They're like integrating [00:25:20] their life experiences and also showed [00:25:22] self-reflection, not just emotional [00:25:24] release, right? Like you're not just like [00:25:26] writing or venting or sharing just to [00:25:28] dump, like you're actually like reflecting on like, [00:25:30] I did this [00:25:32] because of this and it created [00:25:34] this and therefore I'm gonna make a different choice.
It [00:25:36] actual full 360 [00:25:38] integration. [00:25:40] another study showed that narrative exposure [00:25:42] therapy does not. Simply [00:25:44] work just by retelling trauma. It works [00:25:46] because clients contextualize [00:25:48] events in life. Story differentiate who they [00:25:50] are then versus who they are now, and [00:25:52] integrate identity development over across [00:25:54] time.
So this is what I mean [00:25:56] by this is lost to art. [00:25:58] Like people can tell stories, people [00:26:00] can do creative writing, [00:26:02] right? Um, people [00:26:04] can imagine they're the main character. [00:26:06] But this is the critical piece. The [00:26:08] truly like forthcoming, [00:26:10] reflective self-awareness piece [00:26:12] that accelerates your integration and [00:26:14] healing process that helps you [00:26:16] rewire limbic brain and [00:26:18] rewire your heart signals.[00:26:20] 
[00:26:22] And these are the pieces that we're gonna go into today. [00:26:24] Who needed to hear this, by the way? I'm just curious [00:26:26] who needed to [00:26:28] hear this? [00:26:30] So maybe a [00:26:32] good question to ask yourself is [00:26:34] like, [00:26:36] do you actually go to that really [00:26:38] painful, personal, [00:26:40] intimate parts of [00:26:42] yourself that [00:26:44] only, you know, deep, deep [00:26:46] down, you know your truth?
And do you [00:26:48] bring that into this [00:26:50] hero's journey type work?[00:26:52] [00:26:54] 
And only you can answer [00:26:56] that.[00:26:58] [00:27:00] [00:27:02] [00:27:04] [00:27:06] [00:27:08] 
Um, before we dive [00:27:10] actually in, I wanna show [00:27:12] you guys, um, I actually used to be a [00:27:14] screenwriter. I wrote a [00:27:16] few, but I wrote one feature [00:27:18] length and that was accepted to Austin [00:27:20] Film Festival, which is like a huge film festival. [00:27:22] And I was actually invited back as [00:27:24] a judge.
So this is like an email, um, [00:27:26] that they wrote me saying, Hey, could you be a judge [00:27:28] for. For us, which was [00:27:30] so cool. I'm glad they asked. [00:27:32] I never pursued it because [00:27:34] I was kind of done with that [00:27:36] career. But [00:27:38] this just goes to show you a lot of the work that I [00:27:40] do for people. It's not just [00:27:42] about the intuition, you know, [00:27:44] the, the intuitive tools, but also [00:27:46] real creative [00:27:48] engine that could [00:27:50] utilize intuitive tools [00:27:52] more meaningfully.
Um, and [00:27:54] those are the tools that I bring into the PHR [00:27:56] practice. [00:27:58] Okay? [00:28:00] So we're gonna get to [00:28:02] some juicy bits that [00:28:04] incorporate heroin's journey in the [00:28:06] slides in a bit. But let's first go [00:28:08] through the four steps to [00:28:10] becoming the hero. And no matter what [00:28:12] happens, no matter what you're stuck at, [00:28:14] these four steps are things you can [00:28:16] utilize over and over and over again to become [00:28:18] the hero of your life who is ready for this?[00:28:20] 
[00:28:22] Who is ready for this? Yes, Danielle. [00:28:24] Grace, I feel like you've worked with me [00:28:26] before, or at least you've been following my content [00:28:28] before. So you've been doing the work for [00:28:30] sure.[00:28:32] [00:28:34] [00:28:36] 
Larissa says, ready? Who else is [00:28:38] ready? All [00:28:40] right, awesome. [00:28:42] So there are four core [00:28:44] steps to Hero's Journey. There's actually [00:28:46] 12 steps, but these are the four, you know, [00:28:48] categories, if you will, that you can distill into it [00:28:50] [00:28:52] to become the hero of your own [00:28:54] life or your own story. The very first [00:28:56] step is to determine what is your [00:28:58] dream.
Maybe this was an old [00:29:00] dream. Maybe it was a dream of [00:29:02] a life with your partner, a [00:29:04] business, and I want everyone to [00:29:06] type like what the dream is, right? [00:29:08] Share with me in the comments, what is a [00:29:10] dream that once upon a time you [00:29:12] pursued, or maybe what is your current dream?[00:29:14] 
Where are you at in this hero's journey structure?[00:29:16] [00:29:18] 
[00:29:20] Um, [00:29:22] maybe you don't [00:29:24] like your life right now and you just wanna escape, and that's [00:29:26] your dream. Maybe you're feeling [00:29:28] really stuck and you wanna get unst. Maybe that's [00:29:30] your dream. It doesn't have to be anything like grandeur.[00:29:32] [00:29:34] [00:29:36] 
Every single movie you watch, [00:29:38] the main character has a dream, right? The guy [00:29:40] or the girl wants this, wants [00:29:42] that. Let's just say [00:29:44] right now for our purposes, it's a guy [00:29:46] who wants the girl who lives in [00:29:48] Pennsylvania, but he's in, I don't know, new England, [00:29:50] the nightmare. What's the [00:29:52] nightmare? The nightmare obviously is like not [00:29:54] getting your dream, but it's like, [00:29:56] what does it actually look like?
So for [00:29:58] example, maybe the guy gets rejected [00:30:00] by the girl that he likes. [00:30:02] Travel the world while [00:30:04] earning borderless income, losing weight, and finally being [00:30:06] happy in my body. Become a successful [00:30:08] business owner, have a family, be financially stable, [00:30:10] get out of my horrible situation.
[00:30:12] Gotcha. Wanna have a family of my [00:30:14] own, but pretty sure I'm in the [00:30:16] nightmare.[00:30:18] [00:30:20] [00:30:22] 
[00:30:24] Okay. I just stepped [00:30:26] out of my nightmare kidney failure [00:30:28] dialysis. Ah, [00:30:30] [00:30:32] gotcha.[00:30:34] 
[00:30:36] Gotcha. Congratulations, Ariel, for getting [00:30:38] through that. [00:30:40] Now [00:30:42] again, this is an every single movie structure, [00:30:44] but what's the [00:30:46] obstacle? The obstacle is like [00:30:48] when you just thought it couldn't get worse, it gets [00:30:50] worse. So, you [00:30:52] know, he has a fear of.[00:30:54] [00:30:56] 
Getting rejected by a [00:30:58] girl, especially because it's long [00:31:00] distance. But he's gonna give it a shot anyway, [00:31:02] right? He answers the call, he gets on the road, and the car [00:31:04] breaks down. The car breaks down, [00:31:06] and now he's afraid [00:31:08] the girl's gonna be like, see, the long [00:31:10] distance shit will never work because what [00:31:12] if the car breaks down?
Which it literally just [00:31:14] did. How are we gonna handle, [00:31:16] traffic or transportation obstacles,[00:31:18] [00:31:20] [00:31:22] 
[00:31:24] [00:31:26] right?
Now obviously, keep in mind the [00:31:28] actual structure has many more steps [00:31:30] in between. the new dream is, [00:31:32] [00:31:34] well, you either get the girl [00:31:36] maybe the guy actually gets the girl, maybe his dream comes [00:31:38] true, or the new [00:31:40] version of him emerges, which allows [00:31:42] him to attain the new dream.
[00:31:44] Maybe he realizes it was never about the girl. Maybe [00:31:46] it was about his self-esteem or confidence. Maybe it was [00:31:48] about him facing adulthood. [00:31:50] Maybe it was about him facing [00:31:52] and [00:31:54] accepting his sense of self-worth, [00:31:56] whatever it may be. I want you guys to type out, [00:31:58] [00:32:00] do you think you're in the process of reaching [00:32:02] your dream, your original [00:32:04] dream, or do you think you're reaching or attaining a [00:32:06] new dream?[00:32:08] [00:32:10] [00:32:12] [00:32:14] 
And what's interesting about the new [00:32:16] dream is that it's [00:32:18] always a new version of you [00:32:20] that [00:32:22] finally realizes, oh, I want this other thing [00:32:24] instead. I mean, we all go through that, right? We all go through this [00:32:26] moment where we're like, I don't know why you used to want that [00:32:28] thing that was so dumb. I want this other thing.
[00:32:30] Restructured original dream, plus some other new [00:32:32] goals that I never imagined. [00:32:34] [00:32:36] Amazing.[00:32:38] 
I am [00:32:40] exiting the known comfort, painful place and [00:32:42] dipping a tone to the unknown. Yeah. [00:32:44] Yeah. [00:32:46] So this is the four act film [00:32:48] structure. Like if you were to [00:32:50] turn your life into a movie, this is actually what would [00:32:52] happen. Plot by plot. Now [00:32:54] the [00:32:56] thing with dreams, especially when you watch a [00:32:58] movie, right? You [00:33:00] know, your, your main character is a blind [00:33:02] spot, but they're so [00:33:04] optimistic, they're so ambitious, they're [00:33:06] so driven to like, make this thing happen [00:33:08] that they don't see their own blind [00:33:10] spots.
It's same thing with you. You [00:33:12] gotta remember how I said self-awareness [00:33:14] makes this exercise way more powerful? [00:33:16] Having a [00:33:18] dream is amazing, but you have to have your [00:33:20] i's and t's dot and crossed. What are some [00:33:22] blind spots that you don't know about [00:33:24] yourself? this is not about [00:33:26] the outcome. This is not about whether or not you get the results.
This is [00:33:28] about the present tense. This is about you, [00:33:30] right? Nightmare. [00:33:32] Makes people [00:33:34] not even start. dream is tough [00:33:36] because it makes you, you know, [00:33:38] a dreamer and [00:33:40] optimistic, but you don't see your blind spots. [00:33:42] But some people are stuck in the nightmare where they [00:33:44] just jump to the worst case scenario and they don't even [00:33:46] start, [00:33:48] maybe you're kind of [00:33:50] stuck in the nightmare because [00:33:52] you don't even really know what to do [00:33:54] because you're so paralyzed and scared or [00:33:56] maybe you're even before the dream, maybe you're not [00:33:58] even taking that first step because you're not even [00:34:00] answering the call because you're worried about the worst case [00:34:02] scenario.
You're living in the what if, what if, what if. Even [00:34:04] though none of those things are a reality,[00:34:06] [00:34:08] 
[00:34:10] some people [00:34:12] [00:34:14] actually pursue their dream, actually face [00:34:16] their nightmare. But when there is the first [00:34:18] obstacle, they just give up. They're like, you know what? [00:34:20] I've had enough. This is too [00:34:22] hard. [00:34:24] maybe the girl already rejected you, [00:34:26] but you don't wanna give up. You wanna [00:34:28] fix the car and keep going.[00:34:30] [00:34:32] 
So are you in the [00:34:34] obstacle phase where you pursued a [00:34:36] dream, something really bad [00:34:38] happened and [00:34:40] you're about to give up [00:34:42] because you don't know if you can keep [00:34:44] going. I [00:34:46] hear this all the time from business owners, right? [00:34:48] Like there was this [00:34:50] successful launch. I thought it would [00:34:52] blow up, but then the investor pulled [00:34:54] out and now I don't know how to fund it.
Like maybe [00:34:56] it's a sign from the universe to stop. [00:34:58] No, that's not a sign to stop. [00:35:00] Sometimes the universe is just testing you to see if you [00:35:02] really want it,[00:35:04] [00:35:06] [00:35:08] 
[00:35:10] and movies are [00:35:12] clean and beautiful and perfect. They're really [00:35:14] nice formula. So. [00:35:16] The character eventually gets [00:35:18] their new dream or the original dream. But in [00:35:20] reality, for majority of us, [00:35:22] people are often too attached to the outcome. To [00:35:24] even fathom a new dream. [00:35:26] People are too attached to the outcome.
I'm [00:35:28] like, Hey, this other better thing can happen [00:35:30] for you. This new thing can happen for you. [00:35:32] And they're like, I don't want that. I want [00:35:34] this. I don't want this new other whatever. I [00:35:36] want this, I want my old thing. [00:35:38] So some people are so [00:35:40] tunnel vision that they lock [00:35:42] themselves into something that may not even ever happen.[00:35:44] [00:35:46] [00:35:48] 
[00:35:50] So Larissa asked an interesting [00:35:52] question, and I wanna say this, the future is [00:35:54] never set in stone. [00:35:56] Your future gets [00:35:58] constantly determined by [00:36:00] this, right? [00:36:02] Either the obstacle or the nightmare. [00:36:04] The least [00:36:06] important part [00:36:08] about the whole entire hero's [00:36:10] journey is a dream or the new dream.
[00:36:12] Those pieces are actually the least important. [00:36:14] The most important is what happens when you [00:36:16] answer the call and confront your [00:36:18] nightmare and actually tackle the [00:36:20] obstacle. That is when [00:36:22] the future is determined, and it's [00:36:24] not even about the real choice that you make. It's [00:36:26] about your mindset, your attitude, [00:36:28] the emotions that you get.
You attach to the [00:36:30] nightmare or the obstacle itself. [00:36:32] So the key to [00:36:34] moving forward and answering the call [00:36:36] is by focusing on the [00:36:38] meaning of each of the phase [00:36:40] of the journey to the [00:36:42] next, not the outcome itself. All [00:36:44] of you guys in this room type the dream, right? [00:36:46] Just be honest, like, do you think you're too attached to that [00:36:48] dream?
[00:36:50] Instead of triaging and confronting the [00:36:52] nightmare and the obstacle as they come. [00:36:54] There was one person who had a big [00:36:56] health update, right? Like it seems like you [00:36:58] did the thing and went through each [00:37:00] crisis.[00:37:02] [00:37:04] 
Which is amazing and [00:37:06] beautiful.[00:37:08] [00:37:10] [00:37:12] [00:37:14] [00:37:16] 
So [00:37:18] we're about to look [00:37:20] into how to flip [00:37:22] each of those four stages of [00:37:24] hero's journey, in a [00:37:26] way that is more growth [00:37:28] oriented so that you don't quit. I [00:37:30] first wanna share with you the [00:37:32] people have gone through it and how it changed their [00:37:34] lives. So [00:37:36] [00:37:38] we have so many students. I mean, this is just [00:37:40] like a snapshot, but I have so many students [00:37:42] who.
We're super [00:37:44] stagnant, super stuck, like didn't know what to [00:37:46] do. A lot of them were actually kind of [00:37:48] paralyzed 'cause they were too attached to the outcome. So [00:37:50] they, you know, being, you know, [00:37:52] anticipating the nightmare or the obstacles. So not even [00:37:54] starting, but once they went through this framework, they able [00:37:56] to truly move forward.
So this person [00:37:58] says, I just wanna say [00:38:00] thank you so much for putting this course together. I'm [00:38:02] in love with this experience. The homework's, [00:38:04] the prompts, the videos, everything is so immersive and [00:38:06] valuable. This finally gave me a clear [00:38:08] map to address the issues I've dealt for so [00:38:10] long and didn't know where to start.
[00:38:12] I'm just curious to take a poll. [00:38:14] Based on the [00:38:16] framework that you guys just saw, the dream, the nightmare, [00:38:18] obstacle, new dream. [00:38:20] Where do you guys think you're at in the [00:38:22] arc? Do you think you're in the dream? Do you think you're [00:38:24] just in the dreaming phase without taking action? [00:38:26] Like you didn't answer the call, you're just dreaming.
You're literally [00:38:28] like, ah, that's, I want that, I want [00:38:30] that, I want that. But you're not answering the call [00:38:32] or, you're too [00:38:34] afraid of what's gonna happen and [00:38:36] you're too afraid of the nightmare [00:38:38] happening, that you're completely [00:38:40] paralyzed or you're in the [00:38:42] obstacle piece, like you've got kind of far, [00:38:44] but you're really, you're not sure on how to [00:38:46] keep moving forward and you keep [00:38:48] taking things as a sign that it's not meant for you.[00:38:50] [00:38:52] 
The [00:38:54] nightmare obstacle forced me to reframe my [00:38:56] experience from why me to [00:38:58] everyone as cross to carry me. This is [00:39:00] mine. Yeah, [00:39:02] Caitlyn [00:39:04] and Megan says obstacle. [00:39:06] Lost millions had [00:39:08] to gather herself to not fear [00:39:10] losing it Again, [00:39:12] Patty said, I'm still in the [00:39:14] dream. [00:39:16] Chantel is still in the [00:39:18] dream. [00:39:20] Aime or a is still in [00:39:22] the dream.
Okay? [00:39:24] I just want you guys to know if you stay in the [00:39:26] dream, you're in a [00:39:28] dream state. You're just in la [00:39:30] la land, your life is not actually moving [00:39:32] forward. [00:39:34] I've been moving forward, but nothing feels [00:39:36] like I'll work out again. Larissa, you know that's not [00:39:38] true. That's not true because remember, [00:39:40] everything's a cycle.
Everything [00:39:42] is a cycle. I'm in a cycle right now that feels [00:39:44] very familiar from like six years [00:39:46] ago, seven years ago. I'm like, wait, this feels [00:39:48] so familiar. [00:39:50] I'm like, I've been through this before. [00:39:52] You're up spiraling. Every time you [00:39:54] think you're stuck, you're actually going up.
You're [00:39:56] repeating the same pattern, but from like a higher [00:39:58] lens. Kennedy says, I don't even think I'm [00:40:00] on the arc. Kennedy, I think you're in the dream phase [00:40:02] and I think you're [00:40:04] anticipating nightmare and therefore you're not moving [00:40:06] forward.[00:40:08] 
Okay. [00:40:10] And that's why we're here. We're here to get you [00:40:12] guys unstuck. So [00:40:14] once again, hero's Journey is all [00:40:16] about meaning making, [00:40:18] right? studies show that meaning [00:40:20] making, if you actively engage in it it [00:40:22] helps PTSD, like post-traumatic growth. [00:40:24] And especially if you do it with expressive [00:40:26] writing, the PTSD drops [00:40:28] and the depression drops [00:40:30] and narrative exposure [00:40:32] therapy has been shown to [00:40:34] reduce PTSD symptoms [00:40:36] by 60 to 80%.
[00:40:38] And the Hero's Journey [00:40:40] framework is the oldest narrative integration [00:40:42] system that we have.
And [00:40:44] if you do this [00:40:46] correctly and shift your [00:40:48] limbic brain, you're really gonna [00:40:50] activate your heart chakra, right? Because once [00:40:52] again, the brain [00:40:54] influences the nervous system, which then influences the heart, [00:40:56] and it's gonna activate your heart chakra When it [00:40:58] really opens up, it will allow the divinity to [00:41:00] meet your humanity, which ultimately means [00:41:02] opening up new timelines.
And [00:41:04] when you activate your heart [00:41:06] chakra, you further transmute your [00:41:08] emotions, which I'm not gonna go too deep into, [00:41:10] but this is something that we also cover in journey [00:41:12] and people who don't do [00:41:14] this exercise, life is hard. We all go [00:41:16] through a lot of things every single [00:41:18] day that we can't always [00:41:20] anticipate or control or predict, 
[00:41:22] That's why when things happen, we [00:41:24] have to figure out a way to tell a [00:41:26] story about it, to make our brain [00:41:28] understand it and integrate it. And people who don't [00:41:30] do it, they're the people who play [00:41:32] victim. They're the people who just constantly react. And they're [00:41:34] the people who become bitter and resentful and deceitful [00:41:36] and powerous 'cause they don't know how to interpret their own [00:41:38] lives.
'cause they're not taking an [00:41:40] active participation in it. [00:41:42] You see? [00:41:44] So who is ready to [00:41:46] actually learn to transmute those four [00:41:48] steps? Because the four steps that we just [00:41:50] covered, that was all about [00:41:52] the mechanical hero's [00:41:54] journey steps, right? I'm gonna show [00:41:56] you, and this is where the heroines journey comes in.
[00:41:58] I'm gonna show you [00:42:00] how to [00:42:02] flip this into a growth [00:42:04] mindset process so that you could [00:42:06] continue the story of your life and move forward. [00:42:08] Because nobody likes being stuck. [00:42:10] You don't wanna be stuck in a [00:42:12] dreaming phase, right? You don't want your life to like [00:42:14] groundhog day.[00:42:16] [00:42:18] 
So here's how you [00:42:20] actually transmute. Like to use this [00:42:22] structure [00:42:24] and bridge it to your limbic brain. [00:42:26] When you have a dream [00:42:28] or when it comes to an old dream that [00:42:30] you're still pursuing, tell [00:42:32] yourself, I will pursue this [00:42:34] wholeheartedly without attaching the outcome. I [00:42:36] will give [00:42:38] this my all without being [00:42:40] attached to the outcome.
It doesn't [00:42:42] mean you don't need help along the way. It [00:42:44] doesn't mean you're gonna complain along the [00:42:46] way, [00:42:48] but it does mean you're still gonna pursue it.[00:42:50] [00:42:52] [00:42:54] 
Okay? [00:42:56] The nightmare [00:42:58] piece, if you're worried about the [00:43:00] worst case scenario, you're gonna tell yourself, [00:43:02] I'm going to acquire all the skills [00:43:04] necessary to achieve this. [00:43:06] I'm gonna do [00:43:08] whatever it takes to make this happen. [00:43:10] If I don't know how to figure something out, I'll [00:43:12] figure it out. That was a [00:43:14] big thing for me.
I'm like really afraid of doctors in [00:43:16] hospitals and, and I don't like figure out [00:43:18] insurance stuff. I told myself, I'll figure it out. You know what? Fuck [00:43:20] it. I'll figure it out. I'll figure out insurance. I'll [00:43:22] figure out how to get to the hospital. I'll figure out how to ask doctor [00:43:24] questions. I'll figure it out.[00:43:26] 
So whatever [00:43:28] worst case scenarios comes up for you guys, [00:43:30] promise me you'll [00:43:32] tell yourself. You will get [00:43:34] the new skill to figure it [00:43:36] out. [00:43:38] Oh, but I never know how to do whatever. [00:43:40] Stop saying that.[00:43:42] [00:43:44] 
Now. The obstacle piece is where you [00:43:46] actually bring in the emotion. Okay? [00:43:48] And I think Kennedy said this in the chat. I think [00:43:50] Kennedy said, um, I'm [00:43:52] not even on the arc. [00:43:54] You are on the arc. You're going [00:43:56] to acquire the skills [00:43:58] necessary to put yourself on the [00:44:00] arc to get your life going. [00:44:02] Okay, [00:44:04] there you go.[00:44:06] 
Obstacle is where, like I [00:44:08] said, you inject the emotion. Uh. [00:44:10] When something really [00:44:12] catastrophic happens while you're on your hero's journey, you [00:44:14] have to tell yourself you didn't come this far [00:44:16] just to stop Now. [00:44:18] I think so many people [00:44:20] quit before really getting [00:44:22] closure. I think so many people [00:44:24] quit before they get the final [00:44:26] answer to a situation.
They're like, this seems hard. It's a [00:44:28] sign. I'm gonna quit now. No, it [00:44:30] may not work out, but you can't stop [00:44:32] now. You put in [00:44:34] so much time and effort to just stop. Now, [00:44:36] it might be a catastrophe. It might be a [00:44:38] failure, but don't you wanna see it [00:44:40] [00:44:42] [00:44:44] through?
If you are just like humming [00:44:46] in, in whatever, [00:44:48] humdrum, whatever the phrase is, [00:44:50] that's actually you [00:44:52] kind of taking the easy way out [00:44:54] and not putting everything into it [00:44:56] that is actually you By definition, you're, look, [00:44:58] if you're not growing your rotting, that's [00:45:00] just biology.
If you're not utilizing the [00:45:02] last mile in you to wrap [00:45:04] this up, you're running.[00:45:06] [00:45:08] [00:45:10] [00:45:12] 
And [00:45:14] so by the time you get to the [00:45:16] finale, right, and sometimes the [00:45:18] finale is a [00:45:20] successful marriage or a divorce [00:45:22] or a new business, or [00:45:24] a failure of a business like [00:45:26] bankruptcy or health crisis, whatever it is, it's not [00:45:28] good or bad. Strip out the good or bad. It's just about [00:45:30] whatever the finale is. [00:45:32] You say, you know what?
This [00:45:34] had to happen, good or bad or evil. This had to [00:45:36] happen so that I can unlock this new [00:45:38] thing. [00:45:40] I had to go through this. [00:45:42] So that I can see the truth about [00:45:44] this connection so that I can finally [00:45:46] pursue my actual path and not be [00:45:48] stuck to this business or this relationship or [00:45:50] this whatever.
I [00:45:52] know that you guys [00:45:54] are feeling something [00:45:56] right now [00:45:58] from all of this. [00:46:00] What is like the number one thing, if you had to [00:46:02] just pick one out of all of this, what is a thing that [00:46:04] you think you have to apply?[00:46:06] [00:46:08] 
And I'm gonna give my big [00:46:10] punchline in a second.[00:46:12] [00:46:14] [00:46:16] 
Is it the growth mindset [00:46:18] piece is the emotional piece. Like which is the [00:46:20] piece, [00:46:22] and as you can see, it says meaning [00:46:24] here, right? Like the, the final [00:46:26] meaning this is the piece [00:46:28] that has to get encoded into your limbic brain. [00:46:30] I didn't come this far to [00:46:32] stop now. Yeah, exactly. [00:46:34] And that will give you energy to keep [00:46:36] going.
How do you [00:46:38] recognize a new dream versus pushing through obstacle? [00:46:40] [00:46:42] Well, your obstacle is [00:46:44] connected to your old dream,[00:46:46] [00:46:48] 
but [00:46:50] maybe what you're asking is, how do I [00:46:52] know I've completed the obstacle and I'm living my [00:46:54] new dream? Is that your question?[00:46:56] [00:46:58] [00:47:00] 
Yeah. [00:47:02] That's the thing about the obstacle. [00:47:04] When you keep pushing through the obstacle and [00:47:06] the worst, like the catastrophe happens, [00:47:08] that's when you tell yourself, you know what? That's fine. [00:47:10] 'cause I gave it my all. You don't [00:47:12] have to use this. Meaning you could make it something [00:47:14] different. I gave it my all. I had to see [00:47:16] through that to know that I [00:47:18] gave it my [00:47:20] all.
Carol. You have [00:47:22] to tell yourself, [00:47:24] I gave it my [00:47:26] all. I fought through this obstacle. [00:47:28] Whatever happens [00:47:30] is the result of my best efforts. [00:47:32] And I find peace in that [00:47:34] there's actually so many other [00:47:36] ways to like frame this and [00:47:38] phrase this and we go into it in the [00:47:40] dimensions, call an artist's way.
And in fact in the [00:47:42] artist's way, we talk about, um, dimension [00:47:44] four as like the dimension of [00:47:46] emotions. And a lot of people are stuck in the dimension of [00:47:48] emotions due to the stories that they tell [00:47:50] themselves. And we help them like transmute it [00:47:52] and like move through it. But [00:47:54] whatever emotions you carry [00:47:56] comes from that.
Meaning you can literally give it whatever [00:47:58] meaning you want.[00:48:00] [00:48:02] 
Yes. [00:48:04] Great job. Ani or [00:48:06] Anya, [00:48:08] sorry. Oh, [00:48:10] but the punchline here with the heroin's journey [00:48:12] is this, and this is like, this was like [00:48:14] mind blowing for me. The hero's journey [00:48:16] is about the ascent, right? [00:48:18] Listen to this carefully. The hero's journey is [00:48:20] about the ascent to. [00:48:22] External achievement, [00:48:24] but the heroine's journey is more [00:48:26] about the descent [00:48:28] to, [00:48:30] and it's all connected to chakras, [00:48:32] to internal power.[00:48:34] 
So everything that you're seeing [00:48:36] on this page right now is about the [00:48:38] internal power that you unlock [00:48:40] at every chapter of the hero's [00:48:42] journey. It's not about like taking [00:48:44] out a sword and slaying the [00:48:46] dragon, um, that 'cause that's external, like a [00:48:48] sword is an external thing, [00:48:50] but internally, what does that sword represent?
Maybe [00:48:52] it's your patience, maybe it's your resilience [00:48:54] or what does [00:48:56] that dragon? Maybe [00:48:58] it's your, [00:49:00] regrets. Maybe it's about your shortcomings. Maybe it's [00:49:02] about your [00:49:04] different versions of you. [00:49:06] So that was a big aha [00:49:08] moment for where it's like, oh my gosh. People when they [00:49:10] go on this hero's journey, like they tend to think that [00:49:12] their prize is like.
Getting [00:49:14] to the top of the mountain. But sometimes, [00:49:16] and oftentimes if you watch, [00:49:18] movies and James Cameron's movies like the [00:49:20] avatar series, the Terminator, all [00:49:22] these things, the true [00:49:24] goal, the true pearl is about the [00:49:26] inner strength. You unlock the [00:49:28] growth mindset, the emotions, the meaning.
That's a [00:49:30] true heroin's journey where [00:49:32] you fully integrate [00:49:34] yourself, all the different versions of yourself [00:49:36] and you accept yourself. [00:49:38] And that's the [00:49:40] piece I think will truly run away from, because [00:49:42] it's easy to say like, I got [00:49:44] this flashy car, I'm [00:49:46] healed. Right? And that's not actually true. A [00:49:48] lot of rich people are not healed.[00:49:50] 
So the [00:49:52] heroin's journey is saying, you know what? Those [00:49:54] things are nice, but the true [00:49:56] healing comes from the full integration acceptance [00:49:58] of myself within. [00:50:00] And I think that's the part that [00:50:02] people often skip over [00:50:04] and try to rush to the end of the hero's [00:50:06] journey.[00:50:08] [00:50:10] [00:50:12] [00:50:14] 
The [00:50:16] nightmares were extraordinary gifts. Yeah. [00:50:18] So the [00:50:20] thing about, the Hero's Journey [00:50:22] framework, like I said earlier, it's more [00:50:24] powerful if you're self-aware, right? [00:50:26] So it helps with [00:50:28] self-awareness. If you know your energy blueprint, and [00:50:30] I talk about this a lot at Frus, [00:50:32] the thing about [00:50:34] main characters is that it's the main [00:50:36] character.
It only knows about [00:50:38] itself. So we all have limited perspectives, [00:50:40] right? We're all living in our own [00:50:42] movie. We're all living in our own reality, and we [00:50:44] don't always see 360 degrees [00:50:46] like, you know, other puzzle pieces. [00:50:48] Hero's Journey is about unlocking that [00:50:50] perspective. Like the [00:50:52] fullness of the hero's journey is about [00:50:54] unlocking that full perspective, right?
Because if you watch a [00:50:56] movie, there is a mentor, there is a [00:50:58] savior, there is a dog, there is a best [00:51:00] friend, there is a, you know, a [00:51:02] parent or friend or sibling that like [00:51:04] whispers stuff in you, like guides you, like, [00:51:06] gives you information. So [00:51:08] if you study your energy [00:51:10] blueprint, whether it's your astrology chart or a human [00:51:12] design chart or numerology, it [00:51:14] contains pieces of you that you don't [00:51:16] consciously know and it [00:51:18] can accelerate or [00:51:20] expedite your healing or learning process.
So, [00:51:22] for example, the perspectives are [00:51:24] hidden in our energy blueprint [00:51:26] tie to these individual heroes journey [00:51:28] chapters. If you study your Neptune [00:51:30] placement, everyone, I want everyone to type [00:51:32] your Neptune placement. Tell [00:51:34] me what your sign, what the sign [00:51:36] is of your Neptune placement, and also what house, [00:51:38] if you go deep into your [00:51:40] Neptune placement and your Pisces House, 
Your [00:51:42] own blind spots about your dreams, and it [00:51:44] helps you start your dream in a more informed [00:51:46] way. for example, I have [00:51:48] Neptune in my seventh house. I get so [00:51:50] confused about people in my life. Like, [00:51:52] it's insane. Like, I'm like, what the, I'm [00:51:54] still struggling with this shit after so many [00:51:56] years. I [00:51:58] get very confused about people.
I get very [00:52:00] confused about friendships, relationships. It's, [00:52:02] I'm not proud of it and I've worked through it and I [00:52:04] had to decondition my Neptune placement a [00:52:06] lot. But let me tell you, when I didn't, [00:52:08] it really derailed a [00:52:10] lot of my personal goals before. [00:52:12] And if you have Neptune in Pisces [00:52:14] like me, it's a double whammy.
But [00:52:16] yeah. Um, is everyone gonna [00:52:18] type it soon? I'm curious. [00:52:20] So wherever your Neptune is, [00:52:22] wherever your Pisces is, that's literally [00:52:24] the rose colored glasses that you wear that [00:52:26] makes you oblivious to your own blind [00:52:28] spots in pursuit of that dream. [00:52:30] [00:52:32] If you study your, uh, human [00:52:34] design, your centers, your open centers, [00:52:36] your defined centers of human design, [00:52:38] you become really aware of [00:52:40] what your deepest nightmares are.
[00:52:42] So someone mentioned poverty, someone mentioned [00:52:44] abandonment. These are all nightmares that we can [00:52:46] see in one's human design chart. Like you don't have [00:52:48] to guess it. If you study the [00:52:50] Pluto placement and the transiting [00:52:52] Pluto, we can see how it's gonna [00:52:54] trigger these open centers in human [00:52:56] design.[00:52:58] 
Neptune and Third House, [00:53:00] Neptune and fourth House. Oof. So a [00:53:02] lot of family stuff. So, [00:53:04] [00:53:06] Patty, Larissa, [00:53:08] you guys are just like me, have a lot of [00:53:10] confusion around relationships and [00:53:12] friendships. Like you don't really know, like, what is the [00:53:14] truth when it comes to connections, right? [00:53:16] Um, [00:53:18] those are things you have to [00:53:20] learn to master the pursuit of [00:53:22] your dream so that you have [00:53:24] guardrails.
Obstacle is when[00:53:26] [00:53:28] 
we [00:53:30] think there's an obstacle, but there's [00:53:32] always ways to overcome it if you know [00:53:34] truly [00:53:36] what your strength is. Larissa, same. I [00:53:38] can completely relate. This is like the row [00:53:40] of Neptune, the seventh house. [00:53:42] Um, I don't have [00:53:44] Neptune in my seventh house, but I had it transiting for [00:53:46] 12 years and I also have it in my [00:53:48] fifth house, which [00:53:50] is also kind of connected to relationships.
[00:53:52] So when you are deep in your [00:53:54] obstacles, I tell people over and over [00:53:56] again, like for example, like business [00:53:58] stuff that falls through, you have to remember what you're good [00:54:00] at. You have to deploy your strengths and your gifts. [00:54:02] So if you [00:54:04] study your money houses, if you study [00:54:06] your, um, what I now call [00:54:08] internet or content houses, you know [00:54:10] how to get yourself out of that.[00:54:12] 
Pit hole. The inverse is also true. [00:54:14] You have to learn the [00:54:16] anti-money houses. You have to learn [00:54:18] what depletes your money, [00:54:20] that's gonna help you get out of it too. [00:54:22] And then the new dream, [00:54:24] which I'm not gonna go into right now, but the new [00:54:26] dream is a really powerful way [00:54:28] to learn about all your blind [00:54:30] spots all at once, which is like a secret sauce that we have [00:54:32] in Frus.[00:54:34] 
But these are hidden [00:54:36] tools, [00:54:38] systems, [00:54:40] frameworks that the universe has [00:54:42] gifted us that we can use [00:54:44] to be more informed in our [00:54:46] own hero's journey. [00:54:48] And like I said, this system and [00:54:50] this method is so dear and close [00:54:52] and personal to my heart because a [00:54:54] lot of this was birth from my [00:54:56] own issues in life, from my own blind spots, [00:54:58] from my own nightmares, from my own obstacles.
[00:55:00] And once I learned these things about these different [00:55:02] tools, I was like, shit, I wish I knew these [00:55:04] sooner so that I can like be a [00:55:06] better main character. Not [00:55:08] keep repeating certain cycles, that [00:55:10] this is how you get out of the past, [00:55:12] learning these aspects of [00:55:14] yourself and assigning better meanings to [00:55:16] it.
Everything that happened this [00:55:18] past year, I'm sure you can [00:55:20] attribute it to certain parts of this, [00:55:22] right? There's something [00:55:24] from human design, there's something from Neptune, there's [00:55:26] something from Pluto that you can all like extract [00:55:28] from. Um, [00:55:30] like for [00:55:32] example, Chantel, Ariel.
I'd love to [00:55:34] know, like you guys mentioned Neptune and Sash, [00:55:36] but what house? 'cause that rules, [00:55:38] uh, the area of the house. If [00:55:40] you have Neptune, the fourth house, there are [00:55:42] major blind spots with your own family. Like, [00:55:44] there's like stuff with them that you're not seeing, [00:55:46] and you need to get out of [00:55:48] that in order for your dreams to come [00:55:50] [00:55:52] true.
[00:55:54] okay, so who needed [00:55:56] to hear this? [00:55:58] Oh, and by the way, going back to the [00:56:00] perspective piece, this is a very well [00:56:02] known fact. TV shows have writer [00:56:04] rooms where there are at least 10 to 12 [00:56:06] writers in the room for one show. So your [00:56:08] favorite TV show, right, like the Family Guy [00:56:10] or Office, or The Simpsons, it's not just [00:56:12] one guy writing it.
It's like 12 [00:56:14] people. Why? Because they all [00:56:16] each have blind spots, right? And they may be they [00:56:18] to like, it's not one person that can [00:56:20] come up with a fullness of a show. It's 12 [00:56:22] people and all their merged [00:56:24] perspectives that can unlock a greater show. [00:56:26] Same thing with therapy or [00:56:28] coaching. You get results four times [00:56:30] faster if you work with a coach or a mentor who can [00:56:32] mirror back your blind spots.
And [00:56:34] as previously mentioned, self worth [00:56:36] people heal faster with the [00:56:38] hero's journey writing techniques, [00:56:40] right? [00:56:42] So it's not [00:56:44] just these astrological [00:56:46] or mythical tools that's gonna help you too, because [00:56:48] they have their own charts and their own [00:56:50] stuff. [00:56:52] That can give you more information and [00:56:54] insight.
So within the [00:56:56] actual Hero's Journey portal, just for [00:56:58] those of you guys that are curious, [00:57:00] you know, we dedicate [00:57:02] so much energy and [00:57:04] resources and efforts into just [00:57:06] illuminating one's blind spots. [00:57:08] Like this is an actual portal that you [00:57:10] see. We go deep [00:57:12] into Neptune, buy a house, buy [00:57:14] sign.
And we also go through all the [00:57:16] Pisces houses to kind of [00:57:18] see like what is your blind spot? [00:57:20] And we take you through so many exercises so [00:57:22] they can like deconditioning it. [00:57:24] [00:57:26] Same thing with the nightmare [00:57:28] session. We take you deep through all [00:57:30] the open centers, what that means, [00:57:32] right? If you see right here, all [00:57:34] trauma and life lessons, sit in your open [00:57:36] center and addressing open [00:57:38] centers should be the very step in your [00:57:40] healing journey.
I cannot believe [00:57:42] not more people like not talk about this, like [00:57:44] every single student that has gone through a nightmare [00:57:46] portion. They're like, oh my God, you're telling me like [00:57:48] I was born with this trauma? And I'm like, [00:57:50] yes. And now that you know, [00:57:52] you're healed because 80% [00:57:54] of healing is just [00:57:56] awareness. a lot of times what we see is like [00:57:58] abandonment issues, addiction issues, betrayal, [00:58:00] physical handicap, poverty, violence, [00:58:02] type in the comments.
What is your biggest [00:58:04] nightmare with all of this? [00:58:06] What is like ever since you [00:58:08] were a child, what was like that one thing you [00:58:10] were deeply afraid of? That one [00:58:12] trauma. Yes, [00:58:14] absolutely. It takes you step by [00:58:16] step through all the interpretations. [00:58:18] It's gonna open the door for my kitty [00:58:20] cat.[00:58:22] [00:58:24] [00:58:26] [00:58:28] [00:58:30] 
Loneliness, [00:58:32] failure. [00:58:34] And each of these [00:58:36] wounds are also tied to our open [00:58:38] centers, right? Rejection, [00:58:40] wound abandonment, wound humiliation, wound [00:58:42] betrayal, wound injustice. And we [00:58:44] also go deep into Pluto [00:58:46] and Saturn because these [00:58:48] transits slash these natal placements can [00:58:50] further aggravate the [00:58:52] traumas and the wounds you carry.[00:58:54] 
So you [00:58:56] guys know me, right? Like as an intuitive [00:58:58] who studies [00:59:00] a lot about the future and what's gonna happen in the [00:59:02] future. What I often see is [00:59:04] that the [00:59:06] more you have unhealed [00:59:08] traumas and wounds like this sitting in your [00:59:10] body, it's really hard to shift the future. And [00:59:12] it's really hard to change the past.
And the [00:59:14] more you become aware of how you are [00:59:16] literally energetically baked, the [00:59:18] easier it is for you to change your [00:59:20] future. And that's why I'm more obsessed with [00:59:22] sharing this information rather than just giving [00:59:24] [00:59:26] predictions. So if I [00:59:28] saw human design chart right now, you [00:59:30] probably have an open center connected [00:59:32] to money.[00:59:34] 
And if you [00:59:36] do the hero's journey writing technique [00:59:38] from this informed place, [00:59:40] then you can write in a more [00:59:42] empowered fashion, right? [00:59:44] I [00:59:46] am no longer enslaved to my [00:59:48] centers. I'm no longer enslaved to this [00:59:50] relationship, that program, my centers. [00:59:52] I mean, [00:59:54] it's really, really eye-opening and [00:59:56] informative because wherever you have open center, you also [00:59:58] get programmed by your neighbors.
So even [01:00:00] if you don't inherently have a money wound, [01:00:02] if you live with [01:00:04] someone who have a money wound, then [01:00:06] your money center gets programmed by [01:00:08] that, which is really [01:00:10] unfortunate. So then you need to deprogram that so [01:00:12] that it no longer haunts you.[01:00:14] [01:00:16] 
And something else that we go [01:00:18] deep into is like, this is like one of many, many tools [01:00:20] we go into, but we also go into 64 [01:00:22] gates, six, four perspectives. [01:00:24] Um, and this is really about karma. And we [01:00:26] go deep into, yeah, [01:00:28] what are the different types of karma you [01:00:30] carry? Who activates it, [01:00:32] who doesn't activate it, so that you can [01:00:34] be more informed in terms of [01:00:36] how you navigate your relationships.
Because [01:00:38] you know, someone might have a gate [01:00:40] of, um, talent [01:00:42] and [01:00:44] around that person you might get really triggered and you don't know [01:00:46] why. And maybe it's 'cause you know, [01:00:48] implicitly you think to yourself, you're not [01:00:50] talented.[01:00:52] 
[01:00:54] So if you're anything like me and [01:00:56] you were raised in an environment [01:00:58] where you didn't get a lot of [01:01:00] information on who you are and what your strengths are, [01:01:02] and you just did what everyone else told you to do, [01:01:04] this type of framework can be so [01:01:06] empowering and informative [01:01:08] on what to do next and how to move forward.[01:01:10] [01:01:12] 
And just so you guys [01:01:14] know, the definition of a quantum friend is someone who [01:01:16] unlocks new perspectives for you [01:01:18] and help you transmute. [01:01:20] Literally transmute instead of like [01:01:22] pushing you in a negative direction, right?
[01:01:24] Like a true friend in my [01:01:26] opinion, a true friend shouldn't say [01:01:28] like, that sucks. Or like I told you so. Or like, [01:01:30] that's why you shouldn't have, like a true friend doesn't [01:01:32] say things like that. [01:01:34] So through this [01:01:36] process, you're alerting how to be a good friend [01:01:38] to your self too, a [01:01:40] quantum friend to yourself too.
You're gonna learn how to [01:01:42] speak to yourself so that [01:01:44] you unlock greater perspective and [01:01:46] transmute negative emotions rather than just like talking down [01:01:48] on yourself, [01:01:50] right? Because [01:01:52] through these exercises, [01:01:54] you're learning different aspects of [01:01:56] you that are wonderful or amazing at the same [01:01:58] time. [01:02:00] And by the way, we also have [01:02:02] like a module on obstacle [01:02:04] and new dream, but I'm not showing [01:02:06] that piece.
So I am just [01:02:08] curious. We are [01:02:10] almost at the end of our time together, but I'm just [01:02:12] curious who is ready to join a quantum [01:02:14] community? I mean, it's not the New Year [01:02:16] yet, but we are closing a [01:02:18] big collective [01:02:20] chapter. [01:02:22] And It's time that you [01:02:24] step up as a main character [01:02:26] of your own life and go on [01:02:28] the journey, right?
Answer the call. [01:02:30] And not only [01:02:32] lead yourself, but join a community [01:02:34] of people who are also on their [01:02:36] journey, not the healing journey, the [01:02:38] hero's journey.[01:02:40] [01:02:42] 
And [01:02:44] I just wanna enforce [01:02:46] why this is so important [01:02:48] [01:02:50] because if you go on this [01:02:52] journey in 2026 and [01:02:54] beyond, you'll be able to organize your [01:02:56] emotional experience in a way that the limbic [01:02:58] brain can process, [01:03:00] right? [01:03:02] I'm looking for people who are ready to organize their [01:03:04] emotional experience in a way [01:03:06] that their brain can process.
I'm [01:03:08] looking for people that are ready to [01:03:10] like distill new meaning through the limbic [01:03:12] brain so that the [01:03:14] heart can enter coherence. [01:03:16] I'm looking for people who are right to really [01:03:18] dissolve the emotional [01:03:20] charge attached to past events. [01:03:22] And I'm also looking for people that are great [01:03:24] to bridge self-awareness with [01:03:26] embodied emotional regulation.[01:03:28] 
I'm always looking for people like that [01:03:30] because I have my own quantum community. I mean, [01:03:32] you guys are here because you're quantum [01:03:34] and you are the main character and you wanna be the main [01:03:36] character, and we have [01:03:38] to stick together [01:03:40] because most people don't know how to be a good friend.[01:03:42] 
But I promise you, [01:03:44] if you do these things, if you're ready for [01:03:46] this, your life is gonna change. You're gonna fully [01:03:48] release and let go of the past. You're gonna step into a [01:03:50] new version of you because you're doing this [01:03:52] work inside out. You're not only going the [01:03:54] hero's journey, but you're going the heroine's journey.[01:03:56] [01:03:58] [01:04:00] [01:04:02] 
[01:04:04] So [01:04:06] who is ready to do that Work [01:04:08] with me today. [01:04:10] Rewire the limbic brain. [01:04:12] Assign a new [01:04:14] meaning. Become more [01:04:16] self-aware. Send a healthier [01:04:18] signal through the nervous system to your [01:04:20] heart so that you can [01:04:22] truly enter a brand new timeline. A [01:04:24] lot of people usually just feed you [01:04:26] generic nervous and platitudes.
What I've [01:04:28] shown you today is the actual [01:04:30] step by step on how to transmute all the [01:04:32] negative stuff into positive direction. [01:04:34] And what I'm offering [01:04:36] are tools [01:04:38] that you can use, tools to become [01:04:40] way more [01:04:42] [01:04:44] self-aware.
Um, for those of you guys [01:04:46] that actually joined [01:04:48] the journey today, [01:04:50] um, [01:04:52] you also get three one-on-one calls, which is my [01:04:54] very, very special gift. So not only [01:04:56] do you get like a 60 day Hero's Journey [01:04:58] blueprint, it's a [01:05:00] lifetime access. You get to keep it forever, but you [01:05:02] can get it done in 60 [01:05:04] days. you get the self-study blueprint.
So [01:05:06] it is eight video module [01:05:08] roadmap. It actually has like [01:05:10] 40 hours plus worth of calls [01:05:12] that you can, listen to and [01:05:14] study. There are weekly worksheets, [01:05:16] quizzes, resources. There are frameworks [01:05:18] to identify and break pattern through [01:05:20] aligned action. And like I said, it's lifetime [01:05:22] access. And you get [01:05:24] three one-on-one coaching calls [01:05:26] that will go deep into your dream, deep into [01:05:28] your nightmare, deep into your obstacle [01:05:30] accountability calls, and also teaching calls [01:05:32] so that you learn where your blind [01:05:34] spots are and also know what to do to move [01:05:36] forward in your journey.
This [01:05:38] is really powerful. So you get the self-study, but [01:05:40] you also get the coaching calls that will take you [01:05:42] through this framework for [01:05:44] accountability purposes as well as [01:05:46] educational purposes.
First of all, I am [01:05:48] curious about like how this training sat [01:05:50] for you guys and what was like [01:05:52] your biggest golden nugget, but I am [01:05:54] curious who feels like, yeah, [01:05:56] this is like a no brainer framework for [01:05:58] me to be part of and to [01:06:00] take on because I'm so ready. [01:06:02] To move forward in my hero's journey and [01:06:04] release the past.
For those of you [01:06:06] guys, we have a very special [01:06:08] offer where, for this call only, I'm [01:06:10] gonna drop the link in a second it's going to [01:06:12] be [01:06:14] 2333,
[01:06:16] so for those of you guys that are [01:06:18] in the us, um, [01:06:20] you could use [01:06:22] Affirm, Afterpay, Klarna. Which should [01:06:24] give you smaller monthly payments to [01:06:26] join this. But for those of you guys that are [01:06:28] like, I actually don't wanna do that. There's also like a [01:06:30] three month payment plan all [01:06:32] in this link right here that I just dropped.[01:06:34] 
And I cannot [01:06:36] emphasize this [01:06:38] enough, like how powerful and valuable this [01:06:40] is. This is like a no brainer [01:06:42] opportunity for you to [01:06:44] really completely change your [01:06:46] life and by starting at the limbic [01:06:48] [01:06:50] [01:06:52] [01:06:54] brain.
It was wonderful to [01:06:56] work with you guys and see you guys. If [01:06:58] anybody else does join [01:07:00] right after this live, I will [01:07:02] email you the [01:07:04] message that I get for you because [01:07:06] it's not hard for me to kind of tap [01:07:08] in and channel. [01:07:10] Um. Thank you so, [01:07:12] so much. Do not wait. [01:07:14] Love You guys. Have an [01:07:16] amazing rest of your day [01:07:18] and I'm so happy that you got to attend this [01:07:20] training.
I hope you got a lot of value [01:07:22] out of [01:07:24] this.