1501799-279238484719139597
1501799-279238484719139597: [00:00:00] Hello? Hello. Hello. [00:00:02] Hello. So good [00:00:04] to see you guys. [00:00:06] So [00:00:08] Jessica is already on it. [00:00:10] Please comment where you [00:00:12] are dialing in from. [00:00:14] I'd love to know, we're just gonna [00:00:16] give everyone a few more minutes, but [00:00:18] um, I'd love to know where you're [00:00:20] calling from, what city, [00:00:22] state, country. [00:00:24] Uh. What's the [00:00:26] best and worst thing that happened to you [00:00:28] today before this trading?
Because whatever it [00:00:30] is, we're gonna make it better. We're gonna [00:00:32] make it better. Oh my goodness. [00:00:34] We have so many people from [00:00:36] Canada. Or am [00:00:38] I just imagining that? Did I just see like [00:00:40] three and imagining that?[00:00:42] [00:00:44] 
Okay. [00:00:46] Um, Jean [00:00:48] got a promotion. [00:00:50] Congratulations. Central California. Toronto, [00:00:52] Melbourne, Melbourne. I always say that [00:00:54] wrong, [00:00:56] you guys. If there was [00:00:58] a training to [00:01:00] catch, this was it. If there is a [00:01:02] training, you should join. [00:01:04] This was it. [00:01:06] So big. Congrats to you. [00:01:08] Big, uh, big, uh, pat [00:01:10] on the back for being able to make it.
Because [00:01:12] listen, I got some bullshit excuse [00:01:14] from people saying like, oh, but [00:01:16] you know, like I'm busy and I'm doing [00:01:18] this, and I'm doing that. I'm like, you don't have to be here. [00:01:20] [00:01:22] You're a grown ass adult with [00:01:24] free will. You don't have to do anything. I don't [00:01:26] have to do anything. We're doing this 'cause we [00:01:28] want to do it.
We wanna grow, we wanna crush, [00:01:30] right? [00:01:32] All righty. [00:01:34] So we're [00:01:36] going to spend about exactly [00:01:38] 70 minutes together. [00:01:40] That's an hour and 10 minutes, [00:01:42] maybe less, maybe more. [00:01:44] But I promise you it will be [00:01:46] worth every minute of your [00:01:48] time. So I want you to have [00:01:50] your astrological chart up [00:01:52] just in case.
[00:01:54] I also want you guys to type, [00:01:56] are you currently a business owner? [00:01:58] How do you make your [00:02:00] money? I wanna know how do you make your money?
[00:02:02] Are you a business owner, online business [00:02:04] owner, offline business owner? You're at a nine [00:02:06] to five. If you're at a nine to five, what kind of role [00:02:08] do you have?
I really wanna know. [00:02:10] I really want to [00:02:12] know.
You can hear me [00:02:14] now? Beautiful, [00:02:16] [00:02:18] beautiful, [00:02:20] beautiful, beautiful. I've been holding on until [00:02:22] next year because of your advice, [00:02:24] but it's in the works. Amazing [00:02:26] offline mentor [00:02:28] healer, not a business owner yet. [00:02:30] Uh, cybersecurity manager, [00:02:32] business consulting. So I want you [00:02:34] guys to type in, you know, [00:02:36] what kind of business do you want to [00:02:38] own? Like you're all here [00:02:40] because you want to have the freedom, right?
To [00:02:42] have your own business to work from [00:02:44] anywhere. If you have an online [00:02:46] business, you can work from anywhere. [00:02:48] Not all businesses are made equal. [00:02:50] I'm sure you caught my drift on that by [00:02:52] now. Wifi money, that's kind of [00:02:54] where it's at. But specifically, [00:02:56] if you are very [00:02:58] knowledgeable, if you're really always like [00:03:00] solving problems for other [00:03:02] people, if you're the go-to person in your [00:03:04] community for whatever.[00:03:06] 
That's your sign that you [00:03:08] should maybe monetize that. [00:03:10] Right?[00:03:12] [00:03:14] 
So who's here? I'm just curious [00:03:16] who's here because they already have an [00:03:18] online business, but it feels stuck. It [00:03:20] feels stuck. You're like, why is my [00:03:22] Instagram not growing? Why is my [00:03:24] content not converting? Or [00:03:26] maybe you have a profitable business and [00:03:28] it's fine, but you wanna do more and you wanna [00:03:30] figure out how to get more with it with ai.
So [00:03:32] for the subset of you guys who are [00:03:34] already in, who are [00:03:36] already in an online slash internet [00:03:38] business type, what [00:03:40] kind of online business you run and what [00:03:42] exactly is the problem? Like you just, [00:03:44] you just feel bottleneck by content, [00:03:46] by ads, by conversion. [00:03:48] Like what is the issue here? [00:03:50] Because let me tell you, let [00:03:52] me tell you, you're gonna get all your answers [00:03:54] during this training.
You're gonna get all your answers [00:03:56] to your full heart desire during this [00:03:58] training. I've been in this business [00:04:00] for years and years and years. I've helped so many [00:04:02] other coaches get unblocked. I've, [00:04:04] I've helped so many other business owners scale, [00:04:06] and it's always [00:04:08] the same problem. You can [00:04:10] go deep into pricing, you can go deep into [00:04:12] product, all that good stuff, but it always [00:04:14] comes back to this one issue that [00:04:16] everybody's fundamentally stuck at.
So you're [00:04:18] gonna hear what that is today, and you're [00:04:20] gonna walk away with tangible answers. So make [00:04:22] sure you have your notes. Make sure you have a [00:04:24] pen, uh, pencil [00:04:26] and budget for 70 [00:04:28] minutes. Um, [00:04:30] have an online business, [00:04:32] weight loss detox, but [00:04:34] stuck reaching an upper [00:04:36] limit with my prior tactics, capped [00:04:38] about 150 KA year.
[00:04:40] Slow growth on visibility, [00:04:42] having a hard time reaching the right client. [00:04:44] S some, some of y'all are already [00:04:46] in spiritual businesses. That's amazing. [00:04:48] Okay, so let's [00:04:50] get started. Welcome [00:04:52] to business Growth in the age [00:04:54] of Aquarius. I say age of Aquarius [00:04:56] because you know why Aquarius rules the [00:04:58] internet and AI and technology.
[00:05:00] All right, [00:05:02] so [00:05:04] creators are quietly making more [00:05:06] money than ever [00:05:08] before without fear, [00:05:10] burnout, or losing their [00:05:12] voice to ai. [00:05:14] Okay. How many of you guys [00:05:16] heard about the AI boom and [00:05:18] how much it's like generating for other [00:05:20] people? How many, how many of you guys heard that, [00:05:22] right? Like we've all heard of like, oh, I [00:05:24] made this amount of money with ai.
I mean, I did. [00:05:26] I'm one of them. Or I reduced [00:05:28] my content creation hours [00:05:30] through ai. Who, who heard this [00:05:32] stuff? Right? Because, because that's not a [00:05:34] lie. Like that's actually true. Those are [00:05:36] real. I know them. I work with them. I am one [00:05:38] of them. But they're not all [00:05:40] of them. There's a, a, a large [00:05:42] population of creators online who are also [00:05:44] flopping with ai, who are not doing well with [00:05:46] ai MA mainly because [00:05:48] it's actually not because they don't know how to use it, [00:05:50] because I don't think there is a [00:05:52] lack of information on how to use [00:05:54] ai.
It's, it's about the self, it's about [00:05:56] the source, which we're gonna talk [00:05:58] about. Okay. So, [00:06:00] um, people [00:06:02] aren't making more money because of [00:06:04] AI necessarily. They're making more [00:06:06] money because they finally know [00:06:08] what to say. So, I [00:06:10] want you to think about how different and [00:06:12] how expanded your life would [00:06:14] be if you finally were able to [00:06:16] just figure out this piece of your business, [00:06:18] you know, speak your truth, [00:06:20] self-develop, and make all the money in the world, [00:06:22] right?
While having location freedom. [00:06:24] If you could just master this piece. [00:06:26] So that's what we're gonna go through in our time to get [00:06:28] today together. So, [00:06:30] when people say they're making [00:06:32] money with ai, I promise you it's [00:06:34] not like this. [00:06:36] It's not like this. [00:06:38] It's not through some [00:06:40] giant, you know, this monsters of a [00:06:42] machine that's mass producing a [00:06:44] bunch of like viral clips?
[00:06:46] No, it's not that. [00:06:48] It's not a factory, and it's not like [00:06:50] this. It's not like you're sitting there, you [00:06:52] know, coding all day long, hiding [00:06:54] behind the screen, like creating a, [00:06:56] a bunch of different crazy funnels. [00:06:58] It's not like that at all. [00:07:00] Okay? It's actually [00:07:02] this, [00:07:04] it's this [00:07:06] just one, [00:07:08] one minute video that [00:07:10] generates and prints like [00:07:12] thousands of dollars.
This is not fake [00:07:14] number. This is my actual number one [00:07:16] video. You don't, you're not seeing six videos, [00:07:18] right? It's one video. This [00:07:20] is what leverage looks like now. [00:07:22] It's not scale, [00:07:24] it's not virality, it's [00:07:26] precision. Okay? [00:07:28] I call it sniping. [00:07:30] Not spraying. You [00:07:32] wanna snipe with your content. You don't [00:07:34] wanna just spray and pray that [00:07:36] something's gonna go viral [00:07:38] and that something's gonna convert.
[00:07:40] No, you wanna be a [00:07:42] sniper and [00:07:44] AI [00:07:46] could be the actual weapon [00:07:48] itself, but you are the one that's [00:07:50] aiming and people keep [00:07:52] forgetting this. Okay, is everyone with me so far? [00:07:54] I really appreciate participation. So [00:07:56] anytime a [00:07:58] statement or a slide resonates with you, [00:08:00] please type in your favorite [00:08:02] color. I'd love to see what your favorite color is.
Or you can just [00:08:04] always say my favorite word, which is Amen. [00:08:06] All right. [00:08:08] So who wants this kind of [00:08:10] result? I'm curious, who wants this kind of result [00:08:12] where, where you, you know, kind of [00:08:14] create your own schedule? You have total [00:08:16] creative freedom. You show [00:08:18] up, make content, and it [00:08:20] drives traffic to your favorite product, and then you [00:08:22] generate this.
Like who? Who would like that [00:08:24] actually?[00:08:26] [00:08:28] 
Hopefully your answer is [00:08:30] yes. Amazing. [00:08:32] Okay, so [00:08:34] for those of you guys that don't know [00:08:36] tarot, it is an [00:08:38] archetypal tool, right? There are 72 cards on a [00:08:40] deck, and each car represents an [00:08:42] archetype that you know like, like [00:08:44] what an energy a type of energy [00:08:46] represents. And I am very [00:08:48] passionate about tarot because I think it's a great tool [00:08:50] to understand the human brain.
Now, if you know [00:08:52] anything about tarot, the first 22 [00:08:54] cards are major kind of cards, right? [00:08:56] So I just wanna illustrate to you [00:08:58] what level of consciousness somebody's [00:09:00] at when they're just [00:09:02] trying to like make content with ai, [00:09:04] without doing the one-on-one stuff. [00:09:06] This is where people start with [00:09:08] ai. You know how the tarot starts from [00:09:10] full like fool's?
Literally the very first car [00:09:12] of the deck. They don't go through the fool. [00:09:14] They don't go through the magician, they don't go through high [00:09:16] priestess. They straight jump into [00:09:18] empress. When you're trying to make [00:09:20] money straight off the bat with ai, you're [00:09:22] not starting from the fool. You're starting from the [00:09:24] empress mode, [00:09:26] and that means you're [00:09:28] wasting time, money, and effort because you don't [00:09:30] have the basics or the foundation.
You just [00:09:32] have the weapon without knowing how to use it. [00:09:34] So you're just wasting bullets. [00:09:36] That's exactly what [00:09:38] this means. So what I'm gonna [00:09:40] do during my time with you today is kind of [00:09:42] walk you through the full [00:09:44] magician, high priestess and how AI can [00:09:46] be very intelligently integrated into [00:09:48] all these different steps.
And [00:09:50] these are the tools that I've been like using and [00:09:52] teaching for years and years and years for [00:09:54] myself, for my students. [00:09:56] It always works without fail. And [00:09:58] this is gonna be the very first business [00:10:00] slash content slash ai training that you've seen. [00:10:02] That is finally going [00:10:04] to answer all your questions without all the [00:10:06] mystery of like the crazy [00:10:08] funnels and stuff like that.
Okay. [00:10:10] [00:10:12] So yeah, so today we're gonna [00:10:14] start from the full and you're gonna see how [00:10:16] you can actually make sniper content if [00:10:18] you embody the full energy. [00:10:20] So first things first. Uh, for those of you [00:10:22] guys that don't know me, I see a lot of [00:10:24] familiar names who been follow me for years and years and [00:10:26] years. So thank for watching my content.
You [00:10:28] probably know my growth and my, my [00:10:30] history of my past, but for those of you that I [00:10:32] don't know, before Phares, [00:10:34] I worked at a nine to five for [00:10:36] nearly 10 years. I worked in Wall Street, I worked in [00:10:38] tech, right? But what most people don't [00:10:40] know is that I also studied film. [00:10:42] Um, I studied screenwriting at night [00:10:44] and a lot of my screenplays and films actually [00:10:46] did well.
Like this is an actual, [00:10:48] uh, premiere that I had in New York City. [00:10:50] You see the New York Short Film Festival, [00:10:52] uh, that, [00:10:54] that was live and my, my movie played there at [00:10:56] Cinema Village. This is me like actually [00:10:58] filming and. I [00:11:00] wanna include this video of [00:11:02] me in my apartment when I [00:11:04] was still working a nine to five [00:11:06] when I was living in a rent [00:11:08] controlled apartment.
It's crazy because I was [00:11:10] making like a good salary, [00:11:12] but New York City is so expensive that I still couldn't [00:11:14] really afford like a [00:11:16] nice place. Like I had a [00:11:18] roommate. I was making tarot videos. I was [00:11:20] making tarot content in my tiny [00:11:22] bedroom in New York [00:11:24] City. Like I'm sitting on the floor. Can you guys see? [00:11:26] So [00:11:28] while I was in this really quantitative [00:11:30] technical world for years and years and [00:11:32] years, I was a big dreamer.
[00:11:34] I was practicing storytelling. I was [00:11:36] practicing tarot. 'cause Tarots a big storytelling [00:11:38] tool. I was learning how to edit videos, [00:11:40] write screenplays. I got really, really [00:11:42] good at it and I learned [00:11:44] something that most business [00:11:46] owners and most coaches [00:11:48] pay tens and thousands of [00:11:50] dollars to learn, which [00:11:52] ultimately is the core [00:11:54] DNA of marketing and sales.
And [00:11:56] the core DNA of marketing and sales is [00:11:58] storytelling. There's nobody better at [00:12:00] storytelling than filmmakers. Hello. [00:12:02] Right? [00:12:04] So not only was I [00:12:06] able to use my storytelling skills [00:12:08] to, to heal people and help people, [00:12:10] but also to help people fix their [00:12:12] businesses and be able to attract better [00:12:14] clients because human psychology is the [00:12:16] same across the board.[00:12:18] 
No matter what story you hear, it all has the same [00:12:20] structure. So that is part of the [00:12:22] this, um, [00:12:24] lemme go back. That is part of this structure, [00:12:26] which I'll take you through today, but [00:12:28] after [00:12:30] Frus when I really doubled [00:12:32] down on my business, right? My [00:12:34] online business and AI [00:12:36] has always existed, right? Like [00:12:38] it's just had different names.
Five years [00:12:40] ago it was called TikTok. [00:12:42] TikTok is a technological tool. [00:12:44] Um, four years ago, or three [00:12:46] years ago, it was maybe chat, [00:12:48] GPT. Like there's always different iterations. [00:12:50] Uh, I swapped the order, but three years ago [00:12:52] I meant to say like MiniChat, two years ago it was chat, [00:12:54] GPT, so on and so forth. So [00:12:56] the goal isn't the AI [00:12:58] technology, but it's more about like, how can you use these new [00:13:00] technologies to like enhance your [00:13:02] story to, to better transfer your [00:13:04] story.
So [00:13:06] I preserved my core [00:13:08] spirit as a storyteller, [00:13:10] but I've always incorporated [00:13:12] new technologies to better [00:13:14] spread my story. And it's paid dividends, [00:13:16] right? It, it's done. So for my business, I [00:13:18] don't run ads. I don't take on [00:13:20] brand deals. You know why I don't take brand [00:13:22] deals? 'cause it's, it's too much work to take on a [00:13:24] brand deal.
It's [00:13:26] way easier for me to do my own business 'cause I can [00:13:28] just make content for my own business. [00:13:30] No one takes a freaking cut. I'm not [00:13:32] promoting someone else's business. I promote mine [00:13:34] through my own storytelling structure. [00:13:36] And I have all the freedom that I want. I have creative [00:13:38] freedom. I have, uh, opportunity [00:13:40] freedom.
I have financial freedom, location freedom, time [00:13:42] freedom. These are things that's possible for you [00:13:44] if you use content plus [00:13:46] AI to drive traffic to your [00:13:48] own business. Who wants this? [00:13:50] I'm just curious. Who wants this?[00:13:52] [00:13:54] 
Anytime? Like [00:13:56] I, I meet a new business owner and they're like, [00:13:58] yeah, why don't, why aren't you running ads? I'm like, [00:14:00] because it costs money. [00:14:02] I don't have to pay. [00:14:04] Why would I? It [00:14:06] makes no sense. It makes [00:14:08] no sense at all whatsoever. I always [00:14:10] say ads are for people who don't know how to tell [00:14:12] stories, and so they're [00:14:14] paying someone else to just push their shitty [00:14:16] story, [00:14:18] which is the truth.[00:14:20] [00:14:22] 
All right? A lot of people are saying, [00:14:24] I, yes, I want that lifestyle. Okay, [00:14:26] so really quickly. [00:14:28] We are living through an amazing [00:14:30] time where content [00:14:32] spreads faster than the wildfire, [00:14:34] uh, because we have left the 2D art form [00:14:36] 3D art form, storytelling and content [00:14:38] is the four D art form because you can fast [00:14:40] forward and rewind.
So anytime [00:14:42] somebody's like, well, why do I have to make video? Why do I have to [00:14:44] do this? Because it's, it's the art form of [00:14:46] the time. It's the content [00:14:48] form of the time. You're no [00:14:50] longer making a billboard [00:14:52] to pro to promote yourself or your products [00:14:54] anymore. You're making 40 [00:14:56] art. Get with the times and [00:14:58] participate, and AI is part of it.
[00:15:00] I, I think like really incredible artists these [00:15:02] days are actually incorporating AI to make their [00:15:04] own art too. So [00:15:06] why not use it, right? Why [00:15:08] not get in with the party? [00:15:10] So [00:15:12] I'm sure you guys can tell, and I kind of alluded to it, [00:15:14] but a massive wealth shift is [00:15:16] happening. Um, self-aware [00:15:18] creators are using AI [00:15:20] correctly.
Those who are using AI [00:15:22] correctly are publishing five to 10 [00:15:24] times more consistently. [00:15:26] Replacing teams with [00:15:28] systems, right? Like many, many years ago, being a [00:15:30] solepreneur was not the vibe. Now [00:15:32] everybody wants to be a solepreneur because they're like [00:15:34] five different agents that you know [00:15:36] each manage like 10 other agents, team [00:15:38] members.
So your overhead [00:15:40] cost is low. And [00:15:42] um, and also with AI, you can actually [00:15:44] convert clients faster because you can [00:15:46] self-study how to sell better. Like a AI can [00:15:48] literally analyze your sales scripts for you. So [00:15:50] on every single [00:15:52] way, AI can be a partner that [00:15:54] helps you become more profitable and push out [00:15:56] more, um, without, [00:15:58] without you having to like guess [00:16:00] half the time if something's working or not.[00:16:02] 
Right? [00:16:04] But that is not the [00:16:06] majority that I still believe that is a minority [00:16:08] because the vast majority of of [00:16:10] creators are using AI in a [00:16:12] way that kind of makes them like, sound like [00:16:14] everybody else, right? How many of you guys like use [00:16:16] chat GPT and you realize like, wait, this kind of sounds [00:16:18] like bad. This sounds like generic.[00:16:20] 
Um. We see a [00:16:22] lot of people, like, I can like watch a creator, I can [00:16:24] tell like they're using AI the wrong [00:16:26] way because they have diluted [00:16:28] messages. Like the messaging isn't sharp, it's not [00:16:30] clear, or it's like they don't have an edge. Like [00:16:32] they just like say, like generic, like [00:16:34] triggering like statements that I'm [00:16:36] like, okay, I kind of know why you're saying [00:16:38] this, but I've seen it like so many times.
Like, you're not that [00:16:40] special. Right? We've seen it [00:16:42] over and over again. So the people who [00:16:44] are using AI right now, [00:16:46] um, people who are getting it right [00:16:48] are just raking in the money [00:16:50] and people who get it right, I [00:16:52] know why they're getting it right? 'cause I, I look at it, I'm [00:16:54] like, oh, they got this all, they got all the [00:16:56] components.
The full, the empress, the, [00:16:58] the high priest system, which they got all that where I can see they [00:17:00] nailed it down [00:17:02] and, and everybody else is just sort [00:17:04] of like hoping that chat [00:17:06] GPT will save them, but it's like the blind leading the [00:17:08] blind. So, so [00:17:10] I'm hoping for you after this [00:17:12] call, you no longer fall into this vast [00:17:14] majority bucket.[00:17:16] 
So the two [00:17:18] losing paths that people are on that they don't [00:17:20] realize they're on is like, number one, letting [00:17:22] AI speak for them and [00:17:24] ending up sounding really generic. [00:17:26] Or they avoid AI [00:17:28] entirely because people are scared and [00:17:30] they're like, well, content is [00:17:32] hard enough as is. Like, I don't wanna [00:17:34] use chat GPT or AI or [00:17:36] anything else.
That's kind of scary. And [00:17:38] then they just like don't even participate and become like [00:17:40] really invisible and burned out because they end up doing [00:17:42] more work that can be freed up by [00:17:44] technology, right? [00:17:46] So these are the two paths that most [00:17:48] people are on. And [00:17:50] during this time, my goal [00:17:52] for you is for you to walk away with a third [00:17:54] option with ai.
We're gonna go deep and it's [00:17:56] gonna be kind of detailed, but there's gonna be a third [00:17:58] option. Where [00:18:00] essentially you will feel [00:18:02] confident creating content again, [00:18:04] and you will find out about [00:18:06] systems that can help you unearth [00:18:08] your authentic voice, and [00:18:10] you'll also find that a [00:18:12] path from short form content to real [00:18:14] money is very possible.
You [00:18:16] guys know that I don't really have like [00:18:18] long form videos, right? You know, [00:18:20] why? Do you know why that [00:18:22] is? [00:18:24] It's because it's not profitable for me. [00:18:26] I don't need it. Anytime [00:18:28] somebody says like, oh, you need a long [00:18:30] podcast or YouTube form to like [00:18:32] print cash, I'm sure it helped. I'm sure it's [00:18:34] profitable. I'm sure it helps.
However, [00:18:36] usually those [00:18:38] are profitable because [00:18:40] there's ads in between. You have the [00:18:42] option to insert ads, you have the option [00:18:44] to insert sponsors. [00:18:46] I don't know about you guys, but I don't wanna [00:18:48] spend hours and hours and hours just to collect [00:18:50] brand deals in like a three hour podcast or [00:18:52] YouTube when I can just do all that in like less than [00:18:54] a minute.
Less than a [00:18:56] minute. [00:18:58] Work smart, right? Uh uh, we're [00:19:00] all about working smart here. [00:19:02] So [00:19:04] you're gonna [00:19:06] hear more about the third option during our time [00:19:08] together, which is [00:19:10] AI is an amplifier of [00:19:12] intuition, okay? [00:19:14] The third option [00:19:16] isn't smarter ai, [00:19:18] it's just having a better clear [00:19:20] signal. [00:19:22] AI exposes [00:19:24] people who don't have [00:19:26] intuition.
That's the problem. And [00:19:28] maybe that is something you have to kind of confront and [00:19:30] look at yourself like, I know my [00:19:32] truth, I have my intuition, but I'm not leading [00:19:34] with it. Like why? [00:19:36] Right? [00:19:38] So you [00:19:40] are the mission control. You are [00:19:42] the starting pilot always. [00:19:44] So this is not gonna be an AI [00:19:46] tutorial, this is not gonna be [00:19:48] algorithm hacks.
This is not gonna be [00:19:50] online business 1 0 1. This is about [00:19:52] uncovering your perspective, your voice, your [00:19:54] intuition, your lived experiences that [00:19:56] AI can enhance. [00:19:58] I can walk you through my AI tech stack. [00:20:00] It's gonna be incredibly boring, [00:20:02] but I'm gonna tell you it works [00:20:04] better than someone who has like 20 different [00:20:06] softwares because I [00:20:08] have the intuition that consistently [00:20:10] generates original thoughts.
Okay? And [00:20:12] we all have it. You guys all have it. [00:20:14] It's just a matter of uncovering it [00:20:16] through proven systems. [00:20:18] Okay? So [00:20:20] people won't quit their nine to five [00:20:22] next year or the year after, or the year after [00:20:24] because they went viral. Okay? [00:20:26] It'll be because they made a personal [00:20:28] decision that are encoded into [00:20:30] their short form content that [00:20:32] people can feel.
You [00:20:34] buy from people that you trust, you buy from [00:20:36] people that you're like, I think they're [00:20:38] onto something. They [00:20:40] made a decision. They, they [00:20:42] made a choice. They learned something in their own [00:20:44] life, and I can feel it in their content. [00:20:46] Those are the people that you buy from. So people don't [00:20:48] feel algorithms. They feel [00:20:50] decisions, they feel truth, they feel emotion, they feel [00:20:52] conviction.
Is everyone with me? I [00:20:54] hope you're with me so far. [00:20:56] And these are some, I, I just want to [00:20:58] highlight some of my students, just two of my [00:21:00] students. There's, I have many, many others, but [00:21:02] these are the two people that [00:21:04] exactly did that, like posted less than one minute [00:21:06] content that went [00:21:08] viral and had their entire class filled [00:21:10] up.
Like Jennifer, [00:21:12] I think it was actually more than that. She generated [00:21:14] $2,300 through like a [00:21:16] 62nd video [00:21:18] after, shortly after working with me and [00:21:20] alerting my method. [00:21:22] Aliana. She used to [00:21:24] be an in-person [00:21:26] healer. She was actually a nurse. She used to be [00:21:28] like, visit, she used to visit like [00:21:30] moms and help them like at home.
And she was like, [00:21:32] this is not scalable. But she was doing it for [00:21:34] years and years and years. And finally she just decide to [00:21:36] like, take her knowledge, go online, codify it, boom. [00:21:38] She went viral and all her [00:21:40] online Zoom workshops had to be closed. [00:21:42] 'cause all the seats right out. Isn't [00:21:44] that insane? It's [00:21:46] insane, but it's also not insane 'cause I see it [00:21:48] every single day.
Tell me in the [00:21:50] comments what business you wanna start [00:21:52] online. This is Aliana, this is Jennifer. [00:21:54] You're seeing real life examples of people who [00:21:56] work with me and, and then viral and was able to generate [00:21:58] like 2, 3, 4 K online through single [00:22:00] video. Tell me what [00:22:02] product you'd wanna talk about [00:22:04] or, or, or what decision you'd wanna talk [00:22:06] about online.[00:22:08] 
Five seconds.[00:22:10] [00:22:12] [00:22:14] 
I [00:22:16] wanna know, [00:22:18] I wanna know. [00:22:20] And these are the only people I'm sharing [00:22:22] because they are, they [00:22:24] feel comfortable sharing their public [00:22:26] profile. Other people are like, [00:22:28] ah, you know, they're still working through [00:22:30] some, like, you know, dealing and grappling with their own [00:22:32] successes. [00:22:34] So Aaliyah says, my [00:22:36] swim school slash teaching parents how [00:22:38] to teach their kids to swim.
[00:22:40] Cybersecurity education, business side of [00:22:42] healthcare, safeguarding assets, [00:22:44] visually, social media, marketing [00:22:46] advice, having decided [00:22:48] perimenopause rituals. Awesome, [00:22:50] awesome, awesome, awesome. These are all [00:22:52] areas that you have experienced in and [00:22:54] you have knowledge in. And there's a reason [00:22:56] why you're on this call and there's a reason [00:22:58] why [00:23:00] you said what you said in the chat right [00:23:02] now.
You know [00:23:04] that there's people out there who need [00:23:06] your help. The [00:23:08] more you don't start your business, the more [00:23:10] you withhold content, the more you don't show [00:23:12] up, the more you're being selfish. You're not [00:23:14] sharing your knowledge. That's, that's kind of the straight up [00:23:16] people who are always like so afraid to be like [00:23:18] in front of the camera and like, post your video.
I'm like, [00:23:20] ultimately you're kind of selfish. You know that, right? Because you're [00:23:22] more about protecting your own ego than [00:23:24] helping people. Let's face it. Okay. [00:23:26] Don't make this all about you. [00:23:28] We, we, this is total [00:23:30] sidebar, but we talk about this in, in, in [00:23:32] artist's way and, and we talk about in dimension [00:23:34] six, like that's when your consciousness starts to [00:23:36] expand and think about people like that are just [00:23:38] beyond you.
If you think about, you [00:23:40] know, the whole ecosystem of earth and how you can have like [00:23:42] a, a, a broader impact Anyway, [00:23:44] so [00:23:46] there's that. Okay, [00:23:48] [00:23:50] so I'm just gonna say it one more time in [00:23:52] case you didn't get it. People don't buy [00:23:54] ai and this is [00:23:56] why copying prompts never [00:23:58] work. It drives me [00:24:00] nuts when I see business coaches.
[00:24:02] Saying like, copy my 50 [00:24:04] viral hooks, that's gonna get you more [00:24:06] Instagram followers. That doesn't work. [00:24:08] Did you notice that? That never works? [00:24:10] That never works. Viral for [00:24:12] who? Viral for why viral for what [00:24:14] reason, [00:24:16] right? [00:24:18] So [00:24:20] how do you actually access what's beneath [00:24:22] the noise? Anything that helps you access your [00:24:24] truth will help you [00:24:26] access your own truth.
So my [00:24:28] personal favorite is, [00:24:30] uh, the major Oana [00:24:32] cards and tarot, as you guys know that I, I [00:24:34] love this framework to kind of access my personal [00:24:36] truth. I love going through full [00:24:38] magician, high priestess, emperors, emperor, all that good [00:24:40] stuff. So let's go into full, [00:24:42] um, until [00:24:44] you choose a problem, no tool can [00:24:46] help you.
Like what are you actually trying to [00:24:48] solve for? Right? Most content [00:24:50] fails because it never chooses a software [00:24:52] problem. Like [00:24:54] you guys all listed an issue, [00:24:56] so. [00:24:58] I hope you make [00:25:00] content about those things instead of talking [00:25:02] about, I don't know, like cats and dogs. [00:25:04] Vague content equals vague [00:25:06] sales. So in the full [00:25:08] module of the business program, we go deep [00:25:10] into what exactly are you solving [00:25:12] for?
Are you solving an emotional problem? Are you [00:25:14] solving a physical problem, like money, labor, [00:25:16] materials? Are you solving an intellectual problem [00:25:18] or are you solving like, [00:25:20] you know, like a motivational type problem, [00:25:22] right? [00:25:24] Like, dig deep and [00:25:26] this is the moment you gotta, these are the slides that [00:25:28] you guys gotta screenshot.
I'm telling you right now, [00:25:30] this is how we have over [00:25:32] the years incorporated AI into our [00:25:34] business, how AI can like enhance [00:25:36] the full module. Most people [00:25:38] use AI to answer [00:25:40] questions like, what are the most [00:25:42] profitable niches right now? [00:25:44] Or, what gaps can I enter to [00:25:46] make money? They start [00:25:48] from outside the self, right?
And, but [00:25:50] the way we use it is, how do [00:25:52] I analyze the problems that I, I [00:25:54] already solve repeatedly [00:25:56] for others? And [00:25:58] what do those patterns reveal about my [00:26:00] natural strengths and what people [00:26:02] need? So start [00:26:04] from your lived intelligence [00:26:06] and your earned authority and [00:26:08] have AI or chat GPT [00:26:10] tell you what are your [00:26:12] strengths?
Like what, what is it that [00:26:14] you actually do for people instead of like looking [00:26:16] outside of you?[00:26:18] [00:26:20] 
So the fool [00:26:22] ultimately isn't about guessing what the market wants, it's [00:26:24] about recognizing what you already are [00:26:26] trusted to solve and letting AI [00:26:28] reflect that back to you. [00:26:30] [00:26:32] I hope people are appreciating [00:26:34] this slide because this is the stuff you don't [00:26:36] ever see. [00:26:38] So this is some of the actual [00:26:40] screenshots of the videos, the [00:26:42] worksheets and the slides from the full [00:26:44] module where we take you deep into like, you [00:26:46] know, that, that, that part of your brain [00:26:48] that is like the expert and like [00:26:50] extracting that out and then really helping you hone [00:26:52] in on what is you're actually solving for people, because [00:26:54] that is where everything starts and originates [00:26:56] from.
Okay. Then [00:26:58] let's go into the magician. This is like [00:27:00] page your secret sauce. Like [00:27:02] everybody loves, right? Energy blueprint. Your [00:27:04] voice is your [00:27:06] leverage. So [00:27:08] forcing a voice kills [00:27:10] sales and you're not meant to [00:27:12] communicate like everyone else, [00:27:14] right? AI doesn't [00:27:16] create authority, it reveals [00:27:18] it, obviously. So your [00:27:20] job isn't to sound [00:27:22] better, it's to sound [00:27:24] true.
Aliyah. No, it's [00:27:26] not. From 21 doma. This is [00:27:28] from our actual business growth [00:27:30] program structure. Okay? I've had this [00:27:32] program for years and years and years, and you guys are getting the [00:27:34] insights scoop of what it looks like. So like [00:27:36] I said, your job isn't to sound better, it's to [00:27:38] sound truer. So [00:27:40] Energy Blueprint, you guys know [00:27:42] that I live and breathe Energy [00:27:44] Blueprint, like your core energetic DNA that you're [00:27:46] born with.
So. [00:27:48] Some of the proprietary [00:27:50] structures and methods that we have in place help you [00:27:52] uncover like your natural, like energetic [00:27:54] vehicle, like how you communicate. You [00:27:56] gotta know your human design type because it [00:27:58] reveals what type of content, [00:28:00] like helps you leave the strongest [00:28:02] impression. The way generators make [00:28:04] content.
Manifesters make content. [00:28:06] Reflector, I'm a reflector, made content. We're all [00:28:08] different. We all leave different tests of impression. If [00:28:10] you're a generator, you need to make [00:28:12] content that lights you up. If you [00:28:14] are a projector, you need to make [00:28:16] content that can like, analyze people [00:28:18] or like analyze issues. If [00:28:20] you are, uh, [00:28:22] a, you know, a manifester, you, you have [00:28:24] to make content that starts a movement, right?
[00:28:26] And then we go into HD gates, like [00:28:28] human design gates, right? You take [00:28:30] your human design type and then you can [00:28:32] distill it down to a gate that speaks to your [00:28:34] niche. Like, how should I message [00:28:36] and or why do I care [00:28:38] about my products? [00:28:40] Because your passion, [00:28:42] like what you're passionate about, and your niche can be [00:28:44] revealed by the Gates human design because it [00:28:46] finally answers why you're so [00:28:48] obsessed with certain services, industries, product and [00:28:50] stuff like that.
And then you go down to your [00:28:52] fifth house, right? Like, how do I organize [00:28:54] my creative downloads and then your Mercury sign, [00:28:56] how do I consume, therefore produce [00:28:58] information? This is pretty, like, I'm [00:29:00] not gonna, this is like, [00:29:02] this is where like [00:29:04] coaching and, uh, problem solving together comes [00:29:06] in. So you're not gonna get a list in one slide, [00:29:08] but I meet so [00:29:10] many people who let's just say have like a [00:29:12] Virgo Mercury and they speak like [00:29:14] a Capricorn Mercury.[00:29:16] 
It's like, no wonder you don't sound authentic. Type [00:29:18] in the comments what your mercury sign [00:29:20] is. Type [00:29:22] in the comments, what your [00:29:24] mercury sign is. [00:29:26] We've been also trained to [00:29:28] sound like somebody else. We've been [00:29:30] all trained to copy somebody else. [00:29:32] We've been all trained, oh, this is how you sell. [00:29:34] This is how you sell, this is how you sell.
And so [00:29:36] we end up losing our original thought and [00:29:38] voice. But if you study human [00:29:40] design in astrology and [00:29:42] numerology, you get a lot of clues [00:29:44] on what is your authentic voice. And if [00:29:46] you, if you create content [00:29:48] from that place, it sounds really [00:29:50] magnetic. So I'm seeing [00:29:52] Taurus, Leos, Aries, I'm gonna tell you right [00:29:54] now, y'all like, I [00:29:56] can't talk like you and you [00:29:58] can't talk like me.
You have to talk like [00:30:00] you. And one thing I've learned [00:30:02] throughout my years at phages is like just [00:30:04] how like out of touch people are [00:30:06] with like, what truly makes your [00:30:08] voice sound magnetic? [00:30:10] So how would we [00:30:12] AI find this? So for example, most people [00:30:14] use AI in a way that's kinda like, [00:30:16] write this post in a confident [00:30:18] tone.
[00:30:20] Write this voice so that you [00:30:22] sound like you have authority, right? [00:30:24] Or. Or make [00:30:26] this language sound like this [00:30:28] creator or this brand, or this archetype. [00:30:30] I see this so many times where they're trying to like [00:30:32] copy some other like guru in the [00:30:34] space. And that's what [00:30:36] dilutes your voice. [00:30:38] That's what dilutes your voice.
You [00:30:40] sound like everybody else, but [00:30:42] instead, the way we teach you how [00:30:44] to use AI is [00:30:46] like, analyze, [00:30:48] just analyze. It's like, you know, hey, [00:30:50] chat or whatever. Like analyze my [00:30:52] natural communication patterns, [00:30:54] what tone, rhythm, and [00:30:56] emotional signal already come [00:30:58] through from the way I communicate [00:31:00] and help me [00:31:02] stabilize and amplify my voice so that it [00:31:04] lands consistently.[00:31:06] 
Right? Once again, you're not telling it [00:31:08] to manipulate [00:31:10] you to sound like somebody else. You're, [00:31:12] you're te you're asking it to give you [00:31:14] feedback on what, what [00:31:16] is like the true authentic DNA of you. [00:31:18] Does [00:31:20] this make sense? [00:31:22] Like I [00:31:24] said, like I said before, clarity is [00:31:26] emotional before it's strategic, [00:31:28] [00:31:30] right? [00:31:32] Clarity is [00:31:34] emotional before it's strategic, so [00:31:36] you gotta hit the [00:31:38] emotional wavelengths through your [00:31:40] authenticity when you connect with the [00:31:42] clients or the audience.[00:31:44] 
But this [00:31:46] slide right here, [00:31:48] artist way, we have an [00:31:50] energy blueprint that works for artist way, [00:31:52] right? We go deep into Neptune for [00:31:54] Hero's journey. There's other energy [00:31:56] blueprint that we go into, right? For [00:31:58] business growth. I'm just sharing you guys like [00:32:00] maybe 30%. But [00:32:02] there's like a whole proprietary framework that [00:32:04] we use to, to help [00:32:06] people unpack their business [00:32:08] strengths using astrology, human design.
This [00:32:10] is just one lens of it and it's helped so [00:32:12] many people like really understand, like I've [00:32:14] heard, I've heard so many students say stuff like, I've [00:32:16] always naturally communicated like that, [00:32:18] but my parents have told me to not talk like [00:32:20] that. And like police my language [00:32:22] and through our work together, they're able to [00:32:24] like reconnect with how they truly [00:32:26] sound and, you know, make more compelling [00:32:28] content.
It's just so powerful to see like [00:32:30] how much this rings, [00:32:32] rings true to people. So [00:32:34] in the actual magician [00:32:36] model, you're seeing some of the [00:32:38] screenshots on the, once again, the slides, [00:32:40] the calculators. Um, [00:32:42] you're seeing a screenshot here of the fifth house [00:32:44] signs because that impacts the kind of, uh, [00:32:46] content you make and, uh, [00:32:48] celebrity examples per mercury signs.
[00:32:50] So there's so much resource you [00:32:52] can get, uh, that you're [00:32:54] going to use to unpack [00:32:56] like what is. [00:32:58] Truly something that's gonna set you apart from your [00:33:00] competitors by deploying your mercury, [00:33:02] your, your fifth house, your third house, you know, all [00:33:04] these like communication houses and also sales [00:33:06] houses.[00:33:08] [00:33:10] 
Okay? [00:33:12] And for those of you guys that are like, I don't really [00:33:14] know if I can actually [00:33:16] start a business next year or whenever [00:33:18] because I'm still my nine to five. I just want you guys to [00:33:20] know, like this is an actual [00:33:22] creator who did [00:33:24] both, who still wasn't a [00:33:26] nine to five, but was [00:33:28] able to go full-time on the [00:33:30] side with her.
Uh, I think it [00:33:32] was Twitch, Twitch streaming. She's like [00:33:34] now like a, a full-time Twitch streamer, but she still has [00:33:36] a nine to five. So you don't [00:33:38] have like, quit your job to do this. You can [00:33:40] still like, juggle multiple [00:33:42] roles. You don't have extra source of income just by [00:33:44] learning about, uh, [00:33:46] what works for you, like [00:33:48] what kind of content you can create.
[00:33:50] So I. She's [00:33:52] amazing. Anyway, who's ready for high priestess? [00:33:54] So high priestess. The next [00:33:56] pillar is about, uh, message [00:33:58] compression. Okay. [00:34:00] And I'm talking kind of fast because [00:34:02] without going into like exactly what, like all these terra [00:34:04] cards mean, because I'm assuming you guys have the one-on-one, [00:34:06] but also like you'll find out later.
Okay, [00:34:08] so what does high [00:34:10] priestess? The high pillar is [00:34:12] all about making your big ideas [00:34:14] really tangible, broad [00:34:16] ideas. Don't convert [00:34:18] focus messages. Do. [00:34:20] So you guys mentioned [00:34:22] earlier, like all your industries and [00:34:24] all your niches, right? Like start thinking about this, [00:34:26] like what are ways to really focus your [00:34:28] message?
Niche is [00:34:30] not a restriction, it's a [00:34:32] translation. It's, it's okay to have a niche. [00:34:34] It's okay to have a personal brand that's [00:34:36] really big, but it's okay to also have multiple niches [00:34:38] within your personal brand. This is where [00:34:40] your audience finally gets it, right? [00:34:42] So if you [00:34:44] overlay your unique energy, which we [00:34:46] just saw in the magician, uh, [00:34:48] to further distill.
[00:34:50] To repeatable messaging, you can [00:34:52] start creating evergreen content and topical [00:34:54] content to prevent burnout. But I [00:34:56] know you're thinking like, wait, what is all this business [00:34:58] jargon? [00:35:00] Translation. People [00:35:02] fail with content [00:35:04] even though they go viral. And when I say [00:35:06] fail, I mean like, yeah, you went viral, but you [00:35:08] didn't make money because [00:35:10] people didn't know what to buy from you, quite frankly.[00:35:12] 
Like you didn't really have a focused [00:35:14] message. You didn't really have a niche. Like [00:35:16] you, you knew yourself well [00:35:18] enough to be authentic and go [00:35:20] viral, but where did that leave [00:35:22] people? And then you just have a ton of viral [00:35:24] moments that like, don't lead up to anything. And then that's [00:35:26] how people burn out.
'cause you're not getting [00:35:28] paid. So if you, [00:35:30] we we kind of take it through this high priesthood [00:35:32] structure, like basically, okay, you have these like, like a [00:35:34] beautiful like magician ability to like create [00:35:36] content. How do we start like bringing that down [00:35:38] to earth a little bit like rather than [00:35:40] reality and create something [00:35:42] actionable and turn that into a content [00:35:44] strategy.
That's what [00:35:46] prevents burnout because you're finally getting paid for [00:35:48] your time, money, and effort. Does this make [00:35:50] sense? You guys? Does this make [00:35:52] sense? You're, I'm not [00:35:54] interested in becoming [00:35:56] like an influencer or a celebrity [00:35:58] that has like millions of views, [00:36:00] but is like negative profit. [00:36:02] I just don't think that makes sense.
Tell [00:36:04] me if that makes sense. You guys,[00:36:06] [00:36:08] [00:36:10] 
people say, [00:36:12] I talk about a lot of [00:36:14] things, right? Like, you know, people who come by me, [00:36:16] they're like, I make a lot of content. I talk [00:36:18] about a lot of things, but my content feels [00:36:20] scattered. People like my post, but [00:36:22] don't follow or buy [00:36:24] this [00:36:26] portion right there, right here. High [00:36:28] priestess is where your voice gets [00:36:30] distilled into a message that people will actually [00:36:32] pay you money for.
So it's not about being [00:36:34] smaller, it's about being clear. This is [00:36:36] how, how big ideas become something that people can [00:36:38] recognize, repeat, and remember.[00:36:40] [00:36:42] 
Beautiful [00:36:44] evergreen content is [00:36:46] what people can repeatedly come to you for. They're [00:36:48] like, they're like, oh, I know [00:36:50] Natasha's gonna post this Monday [00:36:52] because she does Monday, whatever, [00:36:54] readings Monday Messaging what? [00:36:56] Uh, Monday, uh, podcast [00:36:58] episode. So it's like a reliable content and [00:37:00] top of content is like, so you know, [00:37:02] something like ad hoc and outlier, but it's [00:37:04] interesting that you kinda like make every now and then.[00:37:06] [00:37:08] 
So this is someone [00:37:10] else who also took, uh, the business growth [00:37:12] program with me and studied all this stuff. [00:37:14] Right? And she's actually an attorney. [00:37:16] She's incredibly [00:37:18] smart. She's so like, good at [00:37:20] her job for, but for years and years and [00:37:22] years, she was everything [00:37:24] to everybody because she just knew so [00:37:26] much about law and she mastered the [00:37:28] high priestess chapter and she was [00:37:30] finally able to just get [00:37:32] paid for that, that like [00:37:34] niche thing.
That niche [00:37:36] thing where everyone can go, oh my gosh. Like, yeah, [00:37:38] why wouldn't I pay your premium? Like you're the go-to [00:37:40] person for that. So, um, she was able [00:37:42] to bring in like additional 80 to a [00:37:44] hundred K just from [00:37:46] applying high priestess stuff and the magician [00:37:48] stuff in person, not even online, in [00:37:50] person. So I [00:37:52] always tell people, you're always selling, you're [00:37:54] always selling, you're selling to your [00:37:56] partner, you're selling to your [00:37:58] kid, you're selling to your parents, you're selling to everybody [00:38:00] all the time.
So it's, you're [00:38:02] not just selling online. Whenever you [00:38:04] open your mouth, you're trying to convince someone, right? [00:38:06] So why not deploy stuff you [00:38:08] learn from the magician? Why not [00:38:10] deploy what you learn from the high priestess? Like, tell [00:38:12] people you know how to pay you, [00:38:14] quite frankly, [00:38:16] and, and, and, and how they can work with you.[00:38:18] 
[00:38:20] So, um, some of the modules and some of the [00:38:22] screenshots that you're seeing here is from the high priestess, like, [00:38:24] you know, uh, section behind the [00:38:26] scenes. You can see that we go deep [00:38:28] into broad niche relevance. Yeah. There's like a whole [00:38:30] other relevance category that even like talked [00:38:32] to you guys about. 'cause that's proprietary.
Uh, [00:38:34] we take it through a full exercise on how [00:38:36] to develop like really compelling hooks and all [00:38:38] that good stuff so that, um, so [00:38:40] that you can tell like if your [00:38:42] content will convert or not. And also we, uh, [00:38:44] analyze other creators [00:38:46] and analyze their websites, their content, their [00:38:48] copy, and see like, is this like really [00:38:50] like niche enough?
Is this [00:38:52] broad enough? Um, because I, I'm a [00:38:54] strong believer of like, like studying through other people's [00:38:56] examples. Is this [00:38:58] helpful you guys? Is, is it helpful to see like, sort of the [00:39:00] inside scoop behind the scenes of [00:39:02] what, uh, the curriculum looks like? [00:39:04] Because I always get questions like, Hey, [00:39:06] what does it look like?
What does it look like? So I kinda wanna show you [00:39:08] guys,[00:39:10] [00:39:12] 
just type a a and then we can [00:39:14] move on.[00:39:16] [00:39:18] [00:39:20] 
Mildred says Very, I [00:39:22] appreciate that very much. [00:39:24] Thank you, Mildred. [00:39:26] Okay, so, uh, we're [00:39:28] almost there guys. Just hang on [00:39:30] tight because I know this is a lot of [00:39:32] information. [00:39:34] Um, Empress, so [00:39:36] this is where I told you most people [00:39:38] jump in when it comes to [00:39:40] using AI and content, right? They're [00:39:42] like, I'm just gonna start, like, multiply a [00:39:44] bunch of content and put it out there.[00:39:46] 
That's a mistake, [00:39:48] because as you can tell, what are you [00:39:50] exactly multiplying? What [00:39:52] are you exactly multiplying? Um, so Empress is [00:39:54] all about expression that [00:39:56] multiplies [00:39:58] short content, [00:40:00] collapses time for your viewers. You're, [00:40:02] you're, you're conveying [00:40:04] information in such a short period of time [00:40:06] that is very valuable.
That [00:40:08] educates rapidly for people, [00:40:10] right? So [00:40:12] one solid, concise message. [00:40:14] Actually, so that's way more [00:40:16] effective than convincing in a [00:40:18] three hour lecture. [00:40:20] Okay? It collapses [00:40:22] time, not because it's short, but [00:40:24] because it's informative, quite frankly. And [00:40:26] that's a skill. And whenever [00:40:28] I see people, you know, [00:40:30] push long form content, say like, long [00:40:32] form content's the king, or whatever it, it [00:40:34] tells me, you don't, again, you don't really [00:40:36] know how to concisely [00:40:38] deliver your truth.[00:40:40] 
And you guys know that I'm, I'm a [00:40:42] big fan of efficiency. If you [00:40:44] can deliver your truth in a short period of time, like why [00:40:46] not do it? Why not? Like, I'd rather make, you [00:40:48] know, lots of small content than like [00:40:50] one giant content that may or may [00:40:52] not convert. [00:40:54] So [00:40:56] this is important for you [00:40:58] to know. [00:41:00] You need to master [00:41:02] short form content, [00:41:04] information delivery before you start [00:41:06] optimizing it.
And too many people start [00:41:08] optimizing it first before honing [00:41:10] down their messaging [00:41:12] Empress. In [00:41:14] this section, it's all [00:41:16] about this mastering the art of [00:41:18] storytelling, right? If you took Hero's Journey, [00:41:20] you know about my dream nightmare [00:41:22] obstacle, new dream storytelling structure, well, guess [00:41:24] what? You can apply it in business.
So [00:41:26] you can apply, you can apply it to a sales structure, [00:41:28] right? You can apply it to objection handling, [00:41:30] results, benefits, urgency, all that stuff. [00:41:32] So we actually go [00:41:34] deep into how to make short from [00:41:36] content, like literally from like whipping [00:41:38] out like TikTok or Instagram, like hit, hit [00:41:40] the record button, like how to edit, like [00:41:42] all the basic steps, right?
We actually walk you through all [00:41:44] that. But the main key [00:41:46] here is mastering the storytelling [00:41:48] structure and figuring out how to put it [00:41:50] into 30 seconds, 60 [00:41:52] seconds, 90 seconds, [00:41:54] right? And you have a [00:41:56] lot of opportunity to put it in YouTube shorts, [00:41:58] Instagram reels, TikTok, [00:42:00] um. [00:42:02] Snapchat, if you're a fan of Triller, if that's still [00:42:04] around, believe it or not, you can put it in Triller.
So [00:42:06] there's so many like social media tools. There's like, [00:42:08] there's like at least a billion [00:42:10] users on Snapchat. I'm not even on Snapchat. There's [00:42:12] also Facebook there. If you get [00:42:14] really good at taking your core [00:42:16] idea, right, the core, the core [00:42:18] problem that you're solving for from full, [00:42:20] you've put it through a lens of magician, you fine tune your [00:42:22] voice and then you put it [00:42:24] into a niche form through High Priestess [00:42:26] and then by the time you get to Empress, you know how to [00:42:28] print it, you know how to print it, and a lot of show [00:42:30] from videos, then you're golden, right?[00:42:32] 
But the problem is too [00:42:34] many people like jump into this first and they say [00:42:36] like, how to just multiply all my [00:42:38] videos? Maybe your video's freaking shitty. [00:42:40] Like why would you multiply that? That's not gonna [00:42:42] convert, because it doesn't have all the [00:42:44] previous steps I told you about. So [00:42:46] the way most people use [00:42:48] AI for Empress is, oh, turn [00:42:50] this idea into 50 viral posts.
How many [00:42:52] of you guys have seen this on Pinterest? [00:42:54] How many of you guys have you have seen Pinterest?[00:42:56] [00:42:58] [00:43:00] 
I hope my audio [00:43:02] is still intact.[00:43:04] [00:43:06] 
I think my audio is still intact, but how [00:43:08] many of you guys seen people say shit [00:43:10] like, oh yeah, just, [00:43:12] uh, turn this into 50, a hundred, [00:43:14] 2000, whatever, viral post, [00:43:16] uh, repurpose this content for every [00:43:18] platform, blah, blah, blah, blah, blah, blah. Yeah. That's called mass [00:43:20] production and it's diluted. [00:43:22] Okay? It's [00:43:24] all, all those 50 viral, [00:43:26] viral posts is gonna be unseen.
'cause it's [00:43:28] not, the algorithm won't even push it. That's the [00:43:30] other sad thing. Algorithm can tell when [00:43:32] you've like mass produced. [00:43:34] How we use AI specifically for [00:43:36] Empress is analyze [00:43:38] why this message hits home [00:43:40] emotionally. Then turn the [00:43:42] volume up. This is key. [00:43:44] This is key. [00:43:46] Have AI or [00:43:48] chat, GPT analyze. [00:43:50] Why something hit [00:43:52] home for some people, like let's just say you have like your [00:43:54] big thesis statement and it kind of [00:43:56] went viral.
Have like [00:43:58] your machine learning algorithm, like study [00:44:00] that and not just study it, turn [00:44:02] it up, punch [00:44:04] people where it hurts, like [00:44:06] put a spotlight, [00:44:08] like, like find a way to make it more [00:44:10] emotional and then ask [00:44:12] it to multiply that across [00:44:14] content. So, but so that the [00:44:16] feeling is preserved [00:44:18] and it keeps landing [00:44:20] over and over and [00:44:22] over again.
So [00:44:24] one message [00:44:26] amplify the feeling and make [00:44:28] sure to preserve the [00:44:30] impact.[00:44:32] 
And I [00:44:34] know that no one really [00:44:36] talks about this. You know why? [00:44:38] Because they don't know [00:44:40] storytelling or filmmaking one-on-one. [00:44:42] There's too many people out [00:44:44] there that got exposed to chat GPT and [00:44:46] AI before they actually understand like how to tell a [00:44:48] good story. And this is [00:44:50] why they are trying to, you [00:44:52] know, abuse the shit out of chat, [00:44:54] PT and like Facebook ads, and it's not [00:44:56] working because at the end of the [00:44:58] day, on the opposite of the screen, there's just like [00:45:00] another human being.
There's [00:45:02] another human being who's trying [00:45:04] to connect with you. [00:45:06] They're gonna connect with you, [00:45:08] not ai.[00:45:10] 
[00:45:12] So, um, [00:45:14] [00:45:16] this is something behind the scenes [00:45:18] of the Empress. We also go [00:45:20] deep into [00:45:22] storytelling mastery, like [00:45:24] really workshopping stories, [00:45:26] and people get really [00:45:28] surprised at how useful this is. They're [00:45:30] like, oh, I was just so used to [00:45:32] like, I was just used [00:45:34] to like, just like rambling or just [00:45:36] sharing what, like, what I'm excited [00:45:38] about and like just like vomiting on [00:45:40] camera.
But I didn't realize that there was like an [00:45:42] arc and twists and turns and like in [00:45:44] tenacious telling a story, I'm like, yes. [00:45:46] Like you have to master. [00:45:48] Like cinematic [00:45:50] storytelling, quite frankly. And it gets very [00:45:52] technical and it gets very formulaic. [00:45:54] But people who master that [00:45:56] are really, become really good at [00:45:58] content, become really good at ads, even become really good [00:46:00] at sales, get really good at [00:46:02] everything.
Um, [00:46:04] and that's the piece that you have to multiply, [00:46:06] not just multiply blanket statement. And you know [00:46:08] what, what else I've noticed is [00:46:10] people don't like this work because it's [00:46:12] hard. And that's [00:46:14] why not everyone can make money. I'm gonna be very honest [00:46:16] with you, okay? [00:46:18] I, I made a video on this earlier today. [00:46:20] AI exposes people who were [00:46:22] already creative and cool.[00:46:24] 
But the good news for you [00:46:26] is I showed you the magician slide, [00:46:28] right? Like the proprietary framework around like your third [00:46:30] house, fifth thousand mercury. If you [00:46:32] study that, this gets easier [00:46:34] because you're being, you instead of [00:46:36] copying anybody else. Okay? [00:46:38] No, Claudia, it doesn't have to be [00:46:40] just one minute. It could be.
[00:46:42] Whatever designated amount of timeframe. But I [00:46:44] always tell people, if you get really about the one minute [00:46:46] structure, the long form structure gets [00:46:48] easier and easier and easier. [00:46:50] Okay? [00:46:52] And it, and it, last [00:46:54] but not least, [00:46:56] emperor before, and I will show you guys my [00:46:58] secret tech stack very [00:47:00] shortly. [00:47:02] Um, message activation [00:47:04] emperor.
You [00:47:06] gotta turn your clarity into authority [00:47:08] in order to trigger action, [00:47:10] right? It's not enough to have [00:47:12] clarity. People have to also see you as the fricking [00:47:14] expert. Right? Or else like, why would they buy from you? Like, [00:47:16] why would they do anything? So. [00:47:18] The emperor is where your message [00:47:20] becomes actionable through [00:47:22] hooks, opt-ins, and call to actions.
[00:47:24] Only when they're compressing something [00:47:26] real, not just inventing it. I see so many [00:47:28] people, I see so many broke [00:47:30] influencers actually, who have like millions of [00:47:32] followers and there's no call to action, number one, because [00:47:34] there's no niche, there's no, they didn't do the high priest of [00:47:36] stuff. There's nothing to sell.
But also [00:47:38] there's like, they're really not good at like [00:47:40] calling people to, to take action 'cause they're [00:47:42] not an authority in, and people don't feel like they're, [00:47:44] you don't wanna always be seen as the [00:47:46] entertainer. You wanna be seen as the [00:47:48] expert, and that's where emperor comes [00:47:50] in, right? So authority comes [00:47:52] from clarity and lived experience.[00:47:54] 
It also comes from precision, [00:47:56] not necessarily just a formula [00:47:58] itself. So [00:48:00] here is how we use AI [00:48:02] to like get really good at the emperor stuff, right? [00:48:04] The way, once again, screenshot [00:48:06] this, the way most people would use [00:48:08] AI is just like, Hey, give me 10 [00:48:10] viral hooks for this topic. Give [00:48:12] me 10 viral or high converting call to [00:48:14] actions for this.
Who has seen that? Who [00:48:16] has seen people do that? How [00:48:18] many coaches out there say like, just give me [00:48:20] viral, like hook slash like converting [00:48:22] cta. So I can just like put into my like [00:48:24] content.[00:48:26] 
Everybody, [00:48:28] for some reason, everybody recommends that. Everybody like [00:48:30] teaches that and it's [00:48:32] like, okay, if everyone's doing it, that [00:48:34] means it's not gonna be high converting anymore. 'cause it's [00:48:36] super generic, right? [00:48:38] So the better [00:48:40] way to establish authority and signal [00:48:42] expertise is to do this instead, [00:48:44] clarify the authority [00:48:46] behind this message.
I, I have this [00:48:48] message. Right? Clarify for me, [00:48:50] like what exactly what parts of it [00:48:52] signals authority [00:48:54] and what lived experience makes it [00:48:56] credible. Right. Because [00:48:58] if exactly it does. Because if [00:49:00] you have a lot of lived [00:49:02] experience, you don't realize that you have [00:49:04] wisdom. Right. [00:49:06] I've been doing this shit day in doubt, day [00:49:08] out for so many years that I don't even know that I'm [00:49:10] good at it.
Like, to me it's like air. [00:49:12] It's like air. And then people are like, [00:49:14] well, can you slow down? Because like, I couldn't catch [00:49:16] out. Like, what do you mean? Like, and people, like, I [00:49:18] forget that that is my [00:49:20] live experience that gave me [00:49:22] expertise and give me wisdom. [00:49:24] So I need [00:49:26] chat, GPT or AI to tell me [00:49:28] that, that it's special or because I [00:49:30] forgot.[00:49:32] 
Um, so use [00:49:34] it to tell you [00:49:36] what parts of you are [00:49:38] wise and, [00:49:40] and then compress that [00:49:42] clarity into precise [00:49:44] hooks, opt-ins, and call [00:49:46] to action AKA, the amport pieces. [00:49:48] So instead of a [00:49:50] borrowing authority, you're going to [00:49:52] establish an unearth [00:49:54] authority first, so that it feels like a [00:49:56] natural activation instead of like, just like [00:49:58] pushing people.[00:50:00] 
This right here is goal. You guys are gonna [00:50:02] screenshot this. And this [00:50:04] is some of the behind the scenes of the emperor [00:50:06] module where I like walk you guys through, [00:50:08] um, specific social media [00:50:10] metrics that I analyze and use [00:50:12] to, you know, see if my call to actions are good [00:50:14] to see if my options are [00:50:16] good. Um, because let's be honest, [00:50:18] like this is still a business.
[00:50:20] This is still a machine and there is [00:50:22] like analytical pieces to it. You've gotta pay [00:50:24] attention to certain metrics and study it so that you [00:50:26] can like feed it to um, [00:50:28] chat GPT [00:50:30] and get feedback for yourself. And that's [00:50:32] not all of it. There's more, um, there's [00:50:34] also like the higher fund chapter, which [00:50:36] we take you through pricing and packaging.[00:50:38] 
Here's the thing, I've seen [00:50:40] any projectors in the room, any [00:50:42] projectors in the room, [00:50:44] any projectors, [00:50:46] manifestors or reflectors. I've [00:50:48] seen so many people [00:50:50] who jump into a business 'cause they get [00:50:52] excited and then it burns them out. [00:50:54] Before you do [00:50:56] all that, you have to understand your own [00:50:58] own energy type so that you can [00:51:00] plan for sustainable pricing and [00:51:02] packaging.
If you're a [00:51:04] projector, I hope you're not [00:51:06] like literally packaging [00:51:08] shit and shipping stuff out yourself. [00:51:10] I hope you're not, I you're a [00:51:12] manifester. I hope you're not doing [00:51:14] everything hands. Oh, a lot of manifesters in the [00:51:16] room. Wow. Not [00:51:18] surprising at all. You should be [00:51:20] absolutely. Making [00:51:22] videos and making content [00:51:24] manifesting generator two.
[00:51:26] I see so many manifesting generators and [00:51:28] manifesters like trying to do shit on their own. Like [00:51:30] stop. Like plan for [00:51:32] this first plan for pricing and packaging. [00:51:34] First you wanna do one-to-one, one to [00:51:36] many. Do you wanna have teams? [00:51:38] Like if you're gonna do one-to-one, what's the [00:51:40] pricing? I'm a [00:51:42] reflector. Um. I [00:51:44] jumped into doing some stuff right away like [00:51:46] that I really shouldn't have, 'cause it burned me real [00:51:48] fast.
So we take you deep [00:51:50] into a pricing and packaging and [00:51:52] help and letting AI help you. And also we go [00:51:54] into the Lovers module, which is all [00:51:56] about converting your esoteric [00:51:58] knowledge into a course. Who in this room is [00:52:00] kind of like, I know a lot of esoteric [00:52:02] shit that people ask about all the time, [00:52:04] but I don't know how to put it into a course.[00:52:06] 
Make a course in the new year. [00:52:08] Please make a [00:52:10] course in the new year, please. [00:52:12] Courses are not dead. [00:52:14] People need courses more [00:52:16] than ever. I, courses have [00:52:18] changed my life. Like there's so [00:52:20] many things that I just couldn't Google or like [00:52:22] hire someone, but I found answers in [00:52:24] courses. If you guys are [00:52:26] are trying to make an online [00:52:28] course, now's the time.
And if you didn't [00:52:30] know how to make a course, like I [00:52:32] literally walk you through how to do it in the lover's [00:52:34] module. [00:52:36] Like, and [00:52:38] yes, AI can help you with that too. [00:52:40] So what you just saw, the [00:52:42] full all the way from Emperor, although we didn't go into Hire [00:52:44] Fit and the Lovers is a, [00:52:46] a, a philosophy [00:52:48] that we turned into a [00:52:50] system.
And in case you're [00:52:52] curious about the tech stack, the [00:52:54] specific tech stack that I use that changed my [00:52:56] life, [00:52:58] um, is ManyChat. [00:53:00] This is a screenshot of my [00:53:02] year recap with ManyChat, right? [00:53:04] Because, and, and I'll be honest with [00:53:06] you, this wouldn't have been possible [00:53:08] until I did all this [00:53:10] work first. [00:53:12] All this work first, [00:53:14] do you guys see it's kind of small.
But [00:53:16] through MiniChat I [00:53:18] was able to move 56,000 [00:53:20] comments into dms. [00:53:22] 5,000 triggers launched. [00:53:24] I've run [00:53:26] 90,400 automations [00:53:28] this year. [00:53:30] Um, 245 [00:53:32] keywords triggered. [00:53:34] 28,000 comments moved to dms. [00:53:36] [00:53:38] I'm gonna tell you right now, I had no [00:53:40] idea. These are [00:53:42] incredible stats. I didn't do all this. This was [00:53:44] like a little robot like machine doing it for [00:53:46] me.
And every [00:53:48] time I show a student how I set up my flows, [00:53:50] how I set up keywords, they're like, oh my [00:53:52] God, are you serious? [00:53:54] Are you serious? [00:53:56] Can you [00:53:58] imagine moving 56,000 [00:54:00] dms yourself into chats? [00:54:02] Can you imagine like, respond to [00:54:04] 56,000 comments yourself? No. That's what [00:54:06] AI is for. And [00:54:08] so if, if I were to walk you through my [00:54:10] entire like AI ecosystem there, there's a [00:54:12] couple that really stand out.
But this, this [00:54:14] is king. This is king, [00:54:16] and I have a proprietary [00:54:18] funnel the way I set up. [00:54:20] But here's the thing, [00:54:22] the magician and [00:54:24] the high priestess and the empress, [00:54:26] these three, [00:54:28] if I didn't do really good [00:54:30] work. On these three, [00:54:32] I wouldn't have gotten these stats. [00:54:34] That's what I'm trying to tell you. People [00:54:36] are always like, well how do I move [00:54:38] 56,000?
Well, how would you even get [00:54:40] 56,000 calls in the first place? [00:54:42] You only get that [00:54:44] if you have a good [00:54:46] content. Like why do you think [00:54:48] people are leaving comments? Because I [00:54:50] told 'em to leave a fricking comment. You know what that's [00:54:52] called? That's called a call to action that comes [00:54:54] from the emperor. And a [00:54:56] really good emperor comes from a really good [00:54:58] empress, good storytelling.
And a [00:55:00] really good empress comes from a really good high priestess [00:55:02] having a really good niche. And a really [00:55:04] good niche comes from what? [00:55:06] Having a voice that can communicate it. You see [00:55:08] people don't have any of [00:55:10] the stuff. They just want these [00:55:12] magical trophy numbers and [00:55:14] stats. I'm [00:55:16] sorry y'all, there's no way around that.
You gotta do [00:55:18] that work. You've gotta make that inner work [00:55:20] happen. So when I see [00:55:22] someone like a Logan Paul or one of these incredible [00:55:24] creators, like have like mind blowing main chat [00:55:26] stats, I'm like, yeah, it's 'cause they have killer [00:55:28] content. That was pretty [00:55:30] original. They're [00:55:32] really authentic. Whether or not, whether or not you like them, [00:55:34] that's the name of the game.
[00:55:36] So stop trying to ai fight [00:55:38] everything that part's actually easy. [00:55:40] Understand yourself, right? [00:55:42] So how do [00:55:44] you actually build all this [00:55:46] without losing yourself? Who actually wants [00:55:48] to build all this stuff? I'm just curious. Who actually [00:55:50] wants to be able to take [00:55:52] themselves through all this process, uncover [00:55:54] themselves, get back to [00:55:56] the basics, uncover the truth, [00:55:58] right?
In [00:56:00] the new year as we all enter the horse [00:56:02] energy, it is [00:56:04] a time to put the heart, uh, not the [00:56:06] heart. The horse before the cart, [00:56:08] right year of the horse is all about putting [00:56:10] the horse before the cart [00:56:12] and doing it before you're ready. [00:56:14] That is how you succeed, [00:56:16] right? It's [00:56:18] embodying that beginner energy and [00:56:20] having fun with things.
You can't have [00:56:22] everything just serve on a silver platter for you. [00:56:24] Sometimes. You have to do that dirty, [00:56:26] deep inner work first in order to get results [00:56:28] and it there was, if there was ever a [00:56:30] time to do it, now's the time to [00:56:32] do it. Okay? But at the [00:56:34] same time, you don't wanna lose yourself, right? So [00:56:36] what you just saw is a [00:56:38] seven module [00:56:40] intentional roadmap.
This is the [00:56:42] exact same creation order you just [00:56:44] learned applied to your business. It's [00:56:46] not inspirational. This is sequential, [00:56:48] okay? This is, everything that I do with [00:56:50] phages is very sequential. People are finally [00:56:52] getting it. They're like, oh my God, everything that you do is very [00:56:54] intentional and step by step by step.
I'm like, yeah. [00:56:56] Because I'm an educator at heart. [00:56:58] So this intentional [00:57:00] roadmap is designed to help you uncover your [00:57:02] voice, create content with confidence. I mean, you guys [00:57:04] saw like behind the scenes of every single module, right? That's [00:57:06] everything that is [00:57:08] there to, to help you and support you, [00:57:10] to help you uncover your voice, to create content with [00:57:12] confidence, to use AI as an [00:57:14] amplifier, not a crutch.
And [00:57:16] each module includes self-study, [00:57:18] videos, guided worksheets, [00:57:20] frameworks, all the things that you can [00:57:22] use, [00:57:24] right? With the overlay of the magician, because that is like our [00:57:26] true, like core DNA, that's [00:57:28] proprietary. [00:57:30] Listen, if something clicked for [00:57:32] you during this training, it's [00:57:34] not because you learned a new [00:57:36] tactic, okay?
It's because [00:57:38] you touched a deeper knowing [00:57:40] about how you're meant to create and [00:57:42] share. [00:57:44] You didn't necessarily [00:57:46] learn something new, although I know that you guys did. [00:57:48] You recognized [00:57:50] something that is true. [00:57:52] Okay. [00:57:54] I know that what you just saw to this [00:57:56] point, something is hitting true, [00:57:58] right? [00:58:00] AI can accelerate [00:58:02] expression, but it [00:58:04] can't locate your truth.
It [00:58:06] can't feel your intuition. [00:58:08] It can't choose your message. [00:58:10] It can't even [00:58:12] it. It can't tell you what your [00:58:14] live experience is. Only you can, and then [00:58:16] it can validate. So the question becomes how do [00:58:18] you train that part of you [00:58:20] that does all these things? [00:58:22] And maybe [00:58:24] self-trust is the real bottleneck. And [00:58:26] this is where coaching and education really [00:58:28] comes in handy.[00:58:30] 
That part, the [00:58:32] intuition, the truth, the [00:58:34] experience, all that part has to come [00:58:36] from you. [00:58:38] I want you guys to type in the comments right now. It has to [00:58:40] come from me. It has to come from me. [00:58:42] Type that right now. [00:58:44] All these pieces have to [00:58:46] first come from you. [00:58:48] That's why this [00:58:50] program is designed to help you [00:58:52] access your intuition on demand [00:58:54] and then translate [00:58:56] it into a clear [00:58:58] content, and then let [00:59:00] AI amplify that signal [00:59:02] and not replace it [00:59:04] through a structured seven [00:59:06] module journey.
[00:59:08] Okay? It's not where someone [00:59:10] does it for you. I know, I know [00:59:12] everybody wants, especially in this day and age, [00:59:14] everybody wants someone to do it for them, right? Like, just do this [00:59:16] for me. This is where [00:59:18] businesses fail. [00:59:20] Even if you did hire someone to do it for [00:59:22] you, you still need to feed them [00:59:24] the creative direction you want.
Do you [00:59:26] realize that you still have to feed [00:59:28] them your voice? [00:59:30] So [00:59:32] instead, we've created a process that [00:59:34] helps you fall in love with your own [00:59:36] voice so that execution [00:59:38] becomes obvious and [00:59:40] easy. Lemme repeat. So instead, we've [00:59:42] created a process that helps you fall [00:59:44] in love with your own voice. So [00:59:46] that execution becomes [00:59:48] obvious and easy.[00:59:50] 
I've had so many students tell [00:59:52] me, starting a business and making content [00:59:54] has healed them, [00:59:56] has healed them. Everybody should be online right now. [00:59:58] Everybody should be making content. Everyone should have a personal [01:00:00] brand. It will heal you. Why? [01:00:02] Because it finally puts you [01:00:04] out in a world that helps you meet [01:00:06] your crowd.[01:00:08] 
[01:00:10] So just to recap the couple of modules [01:00:12] that you'll get. Module one and two is [01:00:14] clarity and voice to Full The Magician, where [01:00:16] we help you identify what actually converts [01:00:18] for you. We help you decode your energy blueprint, [01:00:20] human design plus astrology, plus numerology. [01:00:22] We help you stop forcing content [01:00:24] that doesn't match your signal.
[01:00:26] Uh, this is also mostly where people [01:00:28] finally understand why certain ideas never [01:00:30] landed and why others will. [01:00:32] And then we take it through modules three and [01:00:34] four where you learn about, you know, messaging and [01:00:36] expression. So High Priest and the [01:00:38] Empress, we help you design [01:00:40] content with psychological purpose.
[01:00:42] And we help you come with a cinematic [01:00:44] structure to build trust with the audience, and [01:00:46] we help you create premium content. [01:00:48] Um. Even if you're making solo [01:00:50] content. And then we take you through [01:00:52] modules five and seven, where, where [01:00:54] you learn more about structure, [01:00:56] sustainability, and identity. Because you don't wanna [01:00:58] just become like an overnight sensation, right?
Like you [01:01:00] wanna be a, you know, you wanna be a business [01:01:02] owner with longevity. So [01:01:04] we, we teach you how to, uh, establish [01:01:06] authority, operationalize what's working, price and [01:01:08] positioning for, for longevity and [01:01:10] creativity and integrity. We help you [01:01:12] codify your knowledge for those of you guys that are trying to [01:01:14] teach.
And then we always help you get, uh, [01:01:16] published, sorry. We also [01:01:18] help you publish, get feedback and refine [01:01:20] identity. So each phase [01:01:22] removes a different kind of [01:01:24] friction in your content creation [01:01:26] process and also integrating AI into [01:01:28] it. This is exactly why this [01:01:30] works long-term so that you [01:01:32] don't lose your voice, uh, [01:01:34] once the program ends.[01:01:36] 
The structure [01:01:38] of this program follows a [01:01:40] very natural arc, clarity [01:01:42] before action, [01:01:44] intuition before execution. [01:01:46] Meaning before [01:01:48] momentum. And this is [01:01:50] why it works even when people [01:01:52] haven't AI optimized [01:01:54] yet. Okay? [01:01:56] And when your inner signals are clear, [01:01:58] content, ideas come faster, [01:02:00] decisions feel obvious. AI finally [01:02:02] works with you.
And momentum is a [01:02:04] chase. It's unlocked. [01:02:06] And I'm opening up the [01:02:08] program now before the new year [01:02:10] hits. So that's why this was [01:02:12] a invite only training [01:02:14] because I'm not opening up this to the [01:02:16] masses until next year. You guys [01:02:18] are first in line. [01:02:20] And um, before I [01:02:22] talk about price, I want to [01:02:24] be very clear who this [01:02:26] is for.
That said, who [01:02:28] wants me to drop the link right now? [01:02:30] I [01:02:32] do wanna share who this is for, but who wants me [01:02:34] to drop the link right now?[01:02:36] [01:02:38] [01:02:40] 
That should be everybody, by the way.[01:02:42] [01:02:44] [01:02:46] 
So before I talk about [01:02:48] price, I do want to once again like [01:02:50] iterate who this is for.[01:02:52] [01:02:54] 
These [01:02:56] are some of my celebrity clients, the ones [01:02:58] that actually agreed, uh, [01:03:00] to be on[01:03:02] [01:03:04] [01:03:06] [01:03:08] [01:03:10] [01:03:12] 
okay, drop. [01:03:14] So [01:03:16] I'm a big believer of the same [01:03:18] principle can apply in [01:03:20] any context or in any kind of frame, [01:03:22] right? I just showed you guys before, [01:03:24] you know, my business students that went [01:03:26] full-time with their business, quit their nine to five. I've actually [01:03:28] many. If you guys wanna go Google some [01:03:30] people, these are people you can Google.[01:03:32] 
These are celebrity clients. But I [01:03:34] saw the moon. She quit her nine to five job and [01:03:36] full-time with her business. She's, she's live on [01:03:38] TikTok shop. You guys saw Jennifer, you guys [01:03:40] saw. Somebody at [01:03:42] Aliana, but I also have [01:03:44] celebrity clients using these [01:03:46] exact same principles and [01:03:48] structures. They, uh, had [01:03:50] sold out comedy shows like Anna [01:03:52] O'Connor, she's a huge YouTuber.
I [01:03:54] helped her pivot into standup comedy. [01:03:56] She is like on a global [01:03:58] comedy tour that she uses this framework, like, [01:04:00] you know, position herself as a comedian. You know, [01:04:02] Alicia Marie, who was featured on [01:04:04] NYC Billboard, and she launched a couple [01:04:06] of new podcasts after we, she and I [01:04:08] worked together. That went really viral.
And [01:04:10] then, you know, mischief, who knows The Big Red [01:04:12] Boost, the mischief guys. They were one of my first [01:04:14] clients that I helped 'em go viral and they were [01:04:16] on Jimmy Fallon and [01:04:18] the, and the rest is history from there. [01:04:20] So these are the same [01:04:22] principles that will help you go viral and, you [01:04:24] know, no matter what, what framework, [01:04:26] no matter what format, no matter what [01:04:28] medium you choose, and not just viral, but [01:04:30] monetize it.
Because at the end of the day, you wanna have a [01:04:32] profitable business, right? [01:04:34] Yay or na. At the end [01:04:36] of the day, you wanna have a profitable business. [01:04:38] So, like [01:04:40] I said before, I talk about price. I wanna be [01:04:42] clear who this is for. This program is for people [01:04:44] who know they're [01:04:46] intuitive but haven't trusted it [01:04:48] and are tired of copying [01:04:50] formulas and want to make [01:04:52] content that feels true and [01:04:54] converts.
You don't just [01:04:56] wanna be a viral person [01:04:58] that can't monetize, right? You actually [01:05:00] wanna monetize your [01:05:02] content and you also wanna have [01:05:04] longevity without running ads. To me, ads [01:05:06] is like trying to like put like punch the [01:05:08] internet to pay you. That's what ads feel like. [01:05:10] And most importantly, this is for [01:05:12] people who want to make their first [01:05:14] dollar online.
I've had so many students [01:05:16] that said to me, this is the first [01:05:18] program that got me my first dollar [01:05:20] online because it made things so [01:05:22] much easier for me. I finally [01:05:24] figured out how to make good content. [01:05:26] The, if [01:05:28] you are someone who's wants to walk your your [01:05:30] sleeves and figure this out for yourself, [01:05:32] this is for you.
[01:05:34] This is absolutely for you. [01:05:36] [01:05:38] And if you're ready [01:05:40] to deepen this clarity and build [01:05:42] something from this place, the, the [01:05:44] link is life. I just shared it. [01:05:46] I can share it again. And I'm [01:05:48] opening this today because this only [01:05:50] works and this only lands when you act [01:05:52] from clarity and not [01:05:54] from doubt. [01:05:56] Okay.
And because this is an invite [01:05:58] training only, I feel comfortable [01:06:00] dropping things directly instead of [01:06:02] like, you know, recruiting my team member to do [01:06:04] it. So inside the [01:06:06] program, you're gonna get a framework for [01:06:08] accessing, um, [01:06:10] intuition consistently.
And it's gonna come [01:06:12] for you through the form of videos, [01:06:14] worksheets, and slides. And [01:06:16] you're also gonna get a way to translate [01:06:18] all that into content and a guidance for [01:06:20] letting AI scale it. This [01:06:22] isn't about dependency, this is about [01:06:24] self-leadership. Lemme repeat. This is not [01:06:26] about dependency, it's about [01:06:28] self-leadership.[01:06:30] 
So if [01:06:32] this feels like the missing [01:06:34] piece, trust it. Who actually feels like [01:06:36] this was the missing piece? [01:06:38] Who actually feels like, oh yeah, I [01:06:40] feel like this become, like, then like, what's [01:06:42] missing for me? This [01:06:44] program doesn't give you a voice. It helps you [01:06:46] hear the one you already [01:06:48] have. And this is [01:06:50] less than the cost of staying [01:06:52] confused for another [01:06:54] year.
And I do have to [01:06:56] emphasize the program price will [01:06:58] increase For those of you guys [01:07:00] that are in this call right now, [01:07:02] there is a [01:07:04] one-on-one integration support that'll be [01:07:06] included if you join today. The three [01:07:08] one-on-ones are two content [01:07:10] audits and [01:07:12] one business astrology strategy [01:07:14] session.
Someone who will actually sit down with you [01:07:16] and go through astrology chart to see like [01:07:18] what is the best way for you to start and run your [01:07:20] business and also make [01:07:22] content.
And you have two options you can pay [01:07:24] in full where there's three payments of [01:07:26] 8, 8, 8. And [01:07:28] I dropped the link [01:07:30] above that you can use.
I can't wait [01:07:32] to see all the success stories of people that [01:07:34] go full-time with their business, quit their nine to five [01:07:36] because that one video went viral. Then you've got like [01:07:38] five key off of it. And for [01:07:40] those of you guys that are like, I want more options, [01:07:42] there's actually a flexible payment option.
If you [01:07:44] scroll all the way [01:07:46] down you're gonna see Affirm, [01:07:48] Afterpay, Klarna, and PayPal [01:07:50] option if you [01:07:52] want more flexible options as [01:07:54] checkout. [01:07:56] So definitely take a look at [01:07:58] that.
And I think the one-on-ones are really important [01:08:00] because it's kind of cool, right? There's an element of done [01:08:02] for you. There's an element of like the [01:08:04] coaching, like where you like sit down and learn your [01:08:06] chart.
And there's also like a content audit, like [01:08:08] someone who can actually like give you feedback. [01:08:10] Is this good? Is this not good? Like, how [01:08:12] should you like tweak your opt-ins or call to [01:08:14] actions or hooks 'cause that's really [01:08:16] important,
now. If [01:08:18] you're like, I wanna do it, but I want, I [01:08:20] want to like chat with someone [01:08:22] who can like, show me step by step what [01:08:24] it's gonna look like and also like assess [01:08:26] whether or not this is like the best fit for [01:08:28] me.
Book a call to get [01:08:30] help with onboarding potentially, [01:08:32] because I do want you to come to this call prepared. [01:08:34] This is a link to book that [01:08:36] call.[01:08:38] [01:08:40] 
But overall, you guys, [01:08:42] what was your favorite part of this [01:08:44] training?
Which module
[01:08:46] was the most exciting to you [01:08:48] guys?
Okay, emperor High [01:08:50] Priestess really gaining clarity, [01:08:52] that's really important.
I [01:08:54] will see you guys inside the [01:08:56] program over the next few weeks or [01:08:58] months. Love you guys. I'll see you [01:09:00] inside.
Take care. See you in the next [01:09:02] training.